export const TOGGLE_SIDEBAR = '[UI] TOGGLE SIDEBAR';
export const TOGGLE_SECOND_SIDEBAR = '[UI] TOGGLE SECOND SIDEBAR';
export const SET_SIDEBAR_BUTTON_STATUS = '[UI] SET SIDEBAR BUTTON STATUS';
export const SET_SIDEBAR_STATUS = '[UI] SET SIDE BAR STATUS';
export const SET_SUB_NAVBAR_STATUS = '[UI] SET SUB NAVBAR STATUS';
export const SET_SUB_NAVBAR_FIXED = '[UI] SET SUB NAVBAR FIXED';
export const SET_SUB_NAVBAR_TYPE = '[UI] SET SUB NAVBAR TYPE';
export const SET_BLACKOUT_STATUS = '[UI] SET BLACKOUT STATUS';
export const SET_DASHBOARD_INFO_STATUS = '[UI] SET DASHBOARD INFO STATUS';
export const SET_SUB_NAVBAR_HEADER_STATUS = '[UI] SET SUB NAVBAR HEADER STATUS';
export const TOGGLE_SUB_NAVBAR_HEADER = '[UI] TOGGLE SUB NUVBAR HEADER';
export const SET_MODAL_WINDOW_TYPE = '[UI] SET MODAL WINDOW TYPE';
export const CLOSE_MODAL_WINDOW = '[UI] CLOSE MODAL WINDOW';
export const SET_DOCUMENT_META = '[UI] SET DOCUMENT META';
export const SET_SUB_NAVBAR_HEADER_COLLAPSE = '[UI] SET SUB NAVBAR HEADER COLLAPSE';

export const SET_PERSONAL_VISUAL_CONFIG = '[UI] SET PERSONAL VISUAL CONFIG';
export const LOAD_PERSONAL_VISUAL_CONFIG = '[UI] LOAD PERSONAL VISUAL CONFIG';
export const SAVE_PERSONAL_VISUAL_CONFIG = '[UI] SAVE PERSONAL VISUAL CONFIG';
export const SET_PERSONAL_CONFIG_LOADED = '[UI] SET PERSONAL CONFIG LOADED';
export const SET_TITLE_PAGE = '[UI] SET TITLE PAGE';
