export default {
  getSideBarStatus: state => state.sideBarActive,
  getSideBarButtonStatus: state => state.sideBarButtonStatus,
  getSubNavBarStatus: state => state.subNavBarActiveStatus,
  getSubNavBarFixed: state => state.subNavBarFixed,
  getSubNavBarType: state => state.subNavBarType,
  getBlackoutStatus: state => state.blackout,
  getDashboardInfoStatus: state => state.showDashboardInfo,
  getSubNavBarHeaderStatus: state => state.subNavBarHeaderStatus,
  getModalWindowType: state => state.modalWindowType,
  getModalWindowData: state => state.modalWindowData,
  getDocumentMeta: state => state.documentMeta,
  isSubNavBarHeaderCollapse: state => state.collapseSubNavBarHeader,
  getSecondSideBarStatus: state => state.secondSideBarStatus,
  getPersonalVisualConfig: state => state.personalVisualConfig,
  getPersonalConfigLoaded: state => state.personalConfigLoaded,
  getTitlePage: state => state.titlePage,
};
