export default {
  sideBarActive: false,
  secondSideBarStatus: false,
  sideBarButtonStatus: false,
  subNavBarActiveStatus: true,
  subNavBarFixed: false,
  subNavBarType: 'default',
  blackout: false,
  showDashboardInfo: false,
  subNavBarHeaderStatus: true,
  collapseSubNavBarHeader: false,
  modalWindowType: null,
  modalWindowData: null,
  personalConfigLoaded: false,
  titlePage: [],
  documentMeta: {
    title: 'Atom Security',
    subTitle: null,
  },
  personalVisualConfig: {
    assets: {},
    events: {},
    users: {},
  },
};
