export const SET_WIDGET_CONF = '[WIDGET CONF] SET WIDGET CONF';
export const UPDATE_WIDGET_CONF = '[WIDGET CONF] UPDATE WIDGET CONF';
export const SET_ERROR = '[WIDGET CONF] SET ERROR';
export const SET_LOADING = '[WIDGET CONF] SET LOADING';
export const SET_CONFIGURATOR_SUCCESS = '[WIDGET CONF] SET CONFIGURATOR SUCCESS';
export const SET_ORGANISATION_PRESETS = '[WIDGET CONF] SET ORGRANISATION PRESETS';
export const CHANGE_PRESET_RAITING = '[WIDGET CONF] CHANGE PRESET RATING';
export const SET_EDITABLE_DATA = '[WIDGET CONF] SET EDITABLE DATA';
export const SAVE_ORGANISATION_PRESET = '[WIDGET CONF] SAVE ORGANISATION PRESET';
export const LOAD_ORGANISATION_PRESETS = '[WIDGET CONF] LOAD ORGANISATION PRESETS';
export const CHANGE_PRESET_RATING = '[WIDGET CONF] CHANGE PRESET RATING';
export const RESET_CONFIGURATOR = '[WIDGET CONF] RESET CONFIGURATOR';
export const SET_EDITABLE_PRESET = '[WIDGET CONF] SET EDITABLE PRESET';
export const EDIT_PRESET = '[WIDGET CONF] EDIT PRESET';
