export const SET_UPDATES = '[SYSTEM] SET UPDATES';
export const SET_PAGINATION = '[SYSTEM] SET PAGINATION';
export const SET_LOADING = '[SYSTEM] SET LOADING';
export const SET_ERROR = '[SYSTEM] SET ERROR';
export const LOAD_UPDATES = '[SYSTEM] LOAD UPDATES';
export const APPLY_UPDATE = '[SYSTEM] APPLY UPDATE';
export const SET_UPDATE_INFO = '[SYSTEM] SET UPDATE INFO';
export const SUBSCRIBE_TO_SYSTEM = '[SYSTEM] SUBSCRIBE TO SYSTEM';
