export const SET_INITIAL_USER = '[PROJECT INIT] SET INITIAL USER';
export const SET_ACTIVATION_KEY = '[PROJECT INIT] SET ACTIVATION KEY';
export const SET_INITIAL_OPGANISATION = '[PROJECT INIT] SET INITIAL ORGRANISATION';
export const TO_PREVIOUS_TAB = '[PROJECT INIT] TO PREVIOUS TAB';
export const TO_NEXT_TAB = '[PROJECT INIT] TO NEXT TAB';
export const SET_LOADING = '[PROJECT INIT] SET LOADING';
export const SET_ERORR = '[PROJECT INIT] SET ERROR';
export const INIT_PROJECT = '[PROJECT INIT] INIT PROJECT';
