import echarts from 'echarts';

const data = {
    "budget2012List": [
        0,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        1000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        3000,
        3000,
        3000,
        3000,
        3000,
        3000,
        3000,
        4000,
        4000,
        4000,
        4000,
        5000,
        5000,
        5000,
        5000,
        6000,
        6000,
        6000,
        6000,
        6000,
        7000,
        7000,
        7000,
        8000,
        8000,
        9000,
        9000,
        9000,
        9000,
        10000,
        10000,
        10000,
        10000,
        11000,
        11000,
        12000,
        12000,
        12000,
        13000,
        13000,
        13000,
        13000,
        13000,
        14000,
        14000,
        15000,
        15000,
        15000,
        15000,
        16000,
        17000,
        18000,
        18000,
        18000,
        19000,
        19000,
        20000,
        20000,
        20000,
        21000,
        22000,
        22000,
        22000,
        23000,
        23000,
        24000,
        24000,
        26000,
        26000,
        28000,
        29000,
        29000,
        29000,
        30000,
        30000,
        32000,
        32000,
        32000,
        33000,
        33000,
        33000,
        33000,
        34000,
        39000,
        40000,
        41000,
        41000,
        42000,
        43000,
        44000,
        45000,
        46000,
        46000,
        47000,
        48000,
        49000,
        50000,
        51000,
        51000,
        53000,
        53000,
        53000,
        56000,
        56000,
        57000,
        59000,
        60000,
        67000,
        68000,
        68000,
        69000,
        70000,
        72000,
        76000,
        76000,
        77000,
        81000,
        82000,
        83000,
        86000,
        86000,
        87000,
        88000,
        88000,
        89000,
        89000,
        91000,
        92000,
        93000,
        95000,
        98000,
        99000,
        100000,
        100000,
        100000,
        100000,
        100000,
        101000,
        102000,
        103000,
        106000,
        109000,
        111000,
        111000,
        113000,
        114000,
        116000,
        120000,
        122000,
        122000,
        123000,
        127000,
        128000,
        130000,
        132000,
        133000,
        134000,
        140000,
        144000,
        146000,
        146000,
        146000,
        148000,
        150000,
        150000,
        150000,
        152000,
        156000,
        158000,
        165000,
        166000,
        166000,
        166000,
        170000,
        171000,
        174000,
        175000,
        175000,
        183000,
        191000,
        192000,
        194000,
        197000,
        198000,
        210000,
        213000,
        215000,
        216000,
        219000,
        227000,
        234000,
        241000,
        242000,
        243000,
        245000,
        248000,
        248000,
        250000,
        258000,
        263000,
        264000,
        276000,
        282000,
        284000,
        286000,
        288000,
        288000,
        290000,
        303000,
        311000,
        325000,
        329000,
        331000,
        332000,
        333000,
        347000,
        358000,
        365000,
        384000,
        386000,
        387000,
        395000,
        405000,
        407000,
        407000,
        412000,
        426000,
        437000,
        440000,
        447000,
        450000,
        451000,
        473000,
        510000,
        514000,
        517000,
        538000,
        541000,
        557000,
        567000,
        569000,
        577000,
        578000,
        583000,
        592000,
        603000,
        604000,
        606000,
        647000,
        653000,
        654000,
        667000,
        694000,
        695000,
        750000,
        760000,
        767000,
        809000,
        836000,
        838000,
        855000,
        860000,
        911000,
        914000,
        915000,
        971000,
        984000,
        996000,
        1001000,
        1004000,
        1011000,
        1018000,
        1025000,
        1048000,
        1063000,
        1070000,
        1118000,
        1125000,
        1125000,
        1132000,
        1147000,
        1177000,
        1177000,
        1209000,
        1257000,
        1259000,
        1302000,
        1306000,
        1334000,
        1400000,
        1428000,
        1446000,
        1471000,
        1662000,
        1683000,
        1695000,
        1695000,
        1699000,
        1777000,
        1781000,
        1791000,
        1900000,
        2012000,
        2050000,
        2078000,
        2117000,
        2124000,
        2155000,
        2237000,
        2293000,
        2323000,
        2501000,
        2533000,
        2534000,
        2744000,
        2892000,
        2981000,
        3122000,
        3136000,
        3289000,
        3387000,
        3539000,
        3713000,
        3841000,
        3909000,
        4484000,
        4574000,
        4584000,
        4592000,
        4624000,
        4995000,
        5000000,
        5114000,
        5125000,
        5173000,
        5475000,
        5495000,
        5510000,
        5774000,
        5893000,
        5947000,
        6246000,
        6267000,
        6580000,
        6790000,
        6791000,
        6821000,
        6945000,
        7115000,
        7259000,
        7324000,
        7765000,
        7768000,
        7808000,
        8046000,
        8076000,
        8211000,
        8284000,
        8935000,
        8973000,
        9495000,
        9801000,
        9917000,
        10000000,
        10000000,
        10243000,
        10449000,
        10493000,
        11570000,
        11570000,
        11712000,
        11836000,
        12647000,
        12805000,
        12883000,
        13073000,
        13080000,
        13285000,
        14257000,
        14747000,
        15965000,
        16180000,
        17863000,
        18724000,
        20161000,
        22201000,
        24495000,
        30779000,
        31433000,
        31829000,
        32746000,
        34502000,
        35403000,
        36186000,
        41915000,
        48455000,
        50045000,
        52092000,
        54438000,
        58663000,
        66476000,
        70477000,
        70546000,
        75722000,
        82053000,
        83239000,
        83502000,
        93790000,
        104212000,
        117659000,
        128051000,
        129458000,
        132359000,
        132612000,
        148349000,
        154057000,
        294891000,
        474146000,
        612004000,
        677483000,
        808041000,
        818284000,
        1105220000,
        1226629000
    ],
    "budget2011List": [
        0,
        1000,
        1000,
        1000,
        2000,
        2000,
        1000,
        1000,
        4000,
        1000,
        1000,
        1000,
        12000,
        12000,
        1000,
        2000,
        3000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        2000,
        3000,
        4000,
        3000,
        3000,
        1000,
        2000,
        4000,
        4000,
        4000,
        2000,
        5000,
        5000,
        5000,
        4000,
        5000,
        7000,
        6000,
        9000,
        9000,
        7000,
        7000,
        7000,
        9000,
        21000,
        10000,
        9000,
        8000,
        8000,
        10000,
        8000,
        3000,
        3000,
        11000,
        89000,
        11000,
        23000,
        11000,
        12000,
        12000,
        13000,
        13000,
        13000,
        14000,
        13000,
        13000,
        15000,
        27000,
        17000,
        19000,
        13000,
        14000,
        13000,
        17000,
        23000,
        18000,
        14000,
        14000,
        21000,
        19000,
        14000,
        22000,
        19000,
        19000,
        30000,
        30000,
        24000,
        25000,
        24000,
        23000,
        27000,
        26000,
        27000,
        28000,
        30000,
        30000,
        30000,
        32000,
        33000,
        52000,
        42000,
        29000,
        32000,
        36000,
        36000,
        36000,
        34000,
        40000,
        49000,
        42000,
        33000,
        44000,
        40000,
        45000,
        47000,
        49000,
        49000,
        48000,
        48000,
        49000,
        50000,
        18000,
        27000,
        55000,
        48000,
        60000,
        49000,
        67000,
        65000,
        134000,
        60000,
        20000,
        71000,
        76000,
        76000,
        83000,
        39000,
        80000,
        87000,
        82000,
        150000,
        81000,
        81000,
        88000,
        77000,
        83000,
        89000,
        93000,
        20000,
        109000,
        103000,
        93000,
        93000,
        93000,
        93000,
        100000,
        100000,
        110000,
        98000,
        62000,
        121000,
        121000,
        100000,
        58000,
        97000,
        111000,
        115000,
        120000,
        143000,
        118000,
        118000,
        103000,
        139000,
        57000,
        191000,
        208000,
        123000,
        139000,
        135000,
        163000,
        168000,
        168000,
        148000,
        10000,
        10000,
        2389000,
        177000,
        233000,
        158000,
        162000,
        185000,
        166000,
        861000,
        181000,
        256000,
        186000,
        226000,
        384000,
        4360000,
        169000,
        164000,
        104000,
        205000,
        160000,
        10000,
        164000,
        233000,
        216000,
        244000,
        143000,
        202000,
        202000,
        138000,
        282000,
        244000,
        197000,
        90000,
        250000,
        249000,
        243000,
        320000,
        290000,
        272000,
        316000,
        10000,
        283000,
        417000,
        890000,
        413000,
        275000,
        347000,
        18000,
        376000,
        267000,
        375000,
        370000,
        482000,
        246000,
        364000,
        367000,
        342000,
        393000,
        429000,
        429000,
        458000,
        431000,
        462000,
        626000,
        400000,
        756000,
        420000,
        506000,
        1047000,
        378000,
        291000,
        448000,
        542000,
        548000,
        558000,
        530000,
        530000,
        694000,
        530000,
        559000,
        705000,
        523000,
        785000,
        536000,
        610000,
        610000,
        619000,
        642000,
        590000,
        779000,
        750000,
        659000,
        750000,
        297000,
        804000,
        949000,
        949000,
        696000,
        960000,
        1251000,
        1251000,
        918000,
        1786000,
        1362000,
        4000,
        863000,
        1019000,
        1098000,
        7096000,
        980000,
        4554000,
        4554000,
        1112000,
        672000,
        1055000,
        1156000,
        1158000,
        999000,
        1141000,
        1351000,
        1266000,
        1150000,
        1133000,
        1276000,
        1369000,
        197000,
        197000,
        1885000,
        1295000,
        2233000,
        2016000,
        1648000,
        2267000,
        1490000,
        2139000,
        393000,
        2000000,
        2000000,
        2084000,
        50000,
        2217000,
        1775000,
        2376000,
        707000,
        1513000,
        2312000,
        1646000,
        2612000,
        2512000,
        2410000,
        2599000,
        2770000,
        4547000,
        3085000,
        4159000,
        2177000,
        3431000,
        3905000,
        3115000,
        2192000,
        4358000,
        3025000,
        5739000,
        5739000,
        2939000,
        4053000,
        1378000,
        1378000,
        5515000,
        5313000,
        5313000,
        4516000,
        5520000,
        4878000,
        3121000,
        6467000,
        4449000,
        6127000,
        6585000,
        6175000,
        12211000,
        6205000,
        7506000,
        6864000,
        6864000,
        7718000,
        6246000,
        8227000,
        6873000,
        774000,
        15000,
        7874000,
        8601000,
        8601000,
        8894000,
        10257000,
        15156000,
        10069000,
        8623000,
        10917000,
        10917000,
        9294000,
        9294000,
        10323000,
        8918000,
        8918000,
        9881000,
        8610000,
        13225000,
        14290000,
        12470000,
        22578000,
        12954000,
        12147000,
        3257000,
        12367000,
        14252000,
        17334000,
        17334000,
        18725000,
        22495000,
        9772000,
        12679000,
        12679000,
        20085000,
        30784000,
        30784000,
        34325000,
        34325000,
        34796000,
        34796000,
        51097000,
        51097000,
        51097000,
        47966000,
        47966000,
        47966000,
        71940000,
        67815000,
        80232000,
        110583000,
        73691000,
        73691000,
        73691000,
        85935000,
        240093000,
        135819000,
        135819000,
        135819000,
        135819000,
        135819000,
        152586000,
        292828000,
        413955000,
        413955000,
        413955000,
        744812000,
        744812000,
        1071808000,
        1071808000
    ],
    "delta": [
        0,
        0,
        0,
        0,
        -50,
        0,
        0,
        0,
        -75,
        0,
        0,
        100,
        -83.3333333333333,
        0,
        100,
        0,
        -33.3333333333333,
        0,
        0,
        0,
        0,
        0,
        0,
        50,
        0,
        -25,
        0,
        0,
        200,
        50,
        0,
        0,
        0,
        100,
        0,
        0,
        0,
        25,
        20,
        -14.2857142857143,
        0,
        -33.3333333333333,
        0,
        0,
        0,
        0,
        -11.1111111111111,
        -61.9047619047619,
        -10,
        0,
        12.5,
        12.5,
        0,
        25,
        233.333333333333,
        0,
        0,
        -87.6404494382023,
        9.09090909090908,
        -47.8260869565217,
        9.09090909090908,
        8.33333333333333,
        8.33333333333333,
        0,
        0,
        0,
        0,
        7.69230769230769,
        15.3846153846154,
        0,
        -44.4444444444444,
        -11.7647058823529,
        -15.7894736842105,
        30.7692307692308,
        28.5714285714286,
        38.4615384615385,
        5.88235294117647,
        -17.3913043478261,
        5.55555555555556,
        42.8571428571429,
        0,
        -4.76190476190477,
        10.5263157894737,
        57.1428571428571,
        0,
        15.7894736842105,
        0,
        -23.3333333333333,
        -20,
        0,
        4,
        8.33333333333333,
        21.7391304347826,
        7.40740740740742,
        11.5384615384615,
        7.40740740740742,
        7.14285714285714,
        0,
        0,
        0,
        0,
        0,
        -36.5384615384615,
        -21.4285714285714,
        13.7931034482759,
        6.25,
        8.33333333333333,
        0,
        0,
        20.5882352941176,
        5,
        -12.2448979591837,
        4.76190476190477,
        36.3636363636364,
        4.54545454545454,
        15,
        4.44444444444445,
        2.12765957446808,
        0,
        0,
        6.25,
        0,
        8.16326530612246,
        6.00000000000001,
        194.444444444444,
        107.407407407407,
        1.81818181818181,
        18.75,
        -1.66666666666667,
        22.4489795918367,
        0,
        4.61538461538462,
        -49.2537313432836,
        15,
        250,
        1.40845070422535,
        0,
        0,
        -7.2289156626506,
        107.692307692308,
        2.49999999999999,
        -4.59770114942529,
        4.87804878048781,
        -42.6666666666667,
        7.40740740740742,
        0,
        0,
        15.5844155844156,
        7.2289156626506,
        2.24719101123596,
        -1.0752688172043,
        365,
        -12.8440366972477,
        -4.85436893203883,
        6.4516129032258,
        0,
        0,
        0,
        0,
        0,
        -8.18181818181818,
        4.08163265306123,
        66.1290322580645,
        -12.396694214876,
        0,
        11,
        91.3793103448276,
        16.4948453608248,
        2.7027027027027,
        0.869565217391299,
        0,
        -14.6853146853147,
        3.38983050847457,
        0,
        23.3009708737864,
        -7.9136690647482,
        128.070175438596,
        -30.8900523560209,
        -36.0576923076923,
        8.9430894308943,
        0.71942446043165,
        6.66666666666667,
        -10.4294478527607,
        -13.0952380952381,
        -13.0952380952381,
        0,
        1400,
        0,
        -93.7212222687317,
        -14.1242937853107,
        -33.0472103004292,
        0,
        1.85185185185186,
        -10.2702702702703,
        0,
        -80.7200929152149,
        -6.07734806629834,
        -33.203125,
        -6.45161290322581,
        -22.5663716814159,
        -54.4270833333333,
        -95.802752293578,
        13.0177514792899,
        17.0731707317073,
        86.5384615384615,
        -3.90243902439025,
        23.75,
        2000,
        29.8780487804878,
        -7.72532188841202,
        0,
        -10.2459016393443,
        58.7412587412587,
        15.8415841584158,
        0,
        75.3623188405797,
        -13.8297872340426,
        0.409836065573765,
        25.8883248730964,
        175.555555555556,
        0,
        3.6144578313253,
        8.23045267489713,
        -17.5,
        -4.82758620689655,
        3.6764705882353,
        -10.126582278481,
        2760,
        1.76678445229681,
        -30.9352517985611,
        -67.4157303370787,
        -26.634382566586,
        13.0909090909091,
        -6.34005763688761,
        1727.77777777778,
        -11.968085106383,
        24.3445692883895,
        -11.2,
        -6.21621621621622,
        -25.7261410788382,
        48.3739837398374,
        5.4945054945055,
        5.17711171662125,
        13.1578947368421,
        0.508905852417296,
        -5.59440559440559,
        0,
        -11.1353711790393,
        -4.40835266821346,
        -7.79220779220779,
        -30.1916932907348,
        10,
        -40.8730158730159,
        7.14285714285714,
        -10.8695652173913,
        -54.8233046800382,
        34.9206349206349,
        76.6323024054983,
        15.4017857142857,
        -0.738007380073802,
        -1.27737226277372,
        -0.179211469534046,
        6.98113207547171,
        0,
        -16.8587896253602,
        9.0566037735849,
        4.29338103756709,
        -16.0283687943262,
        15.2963671128107,
        -23.0573248407643,
        13.0597014925373,
        6.06557377049179,
        0,
        5.65428109854604,
        3.89408099688473,
        17.6271186440678,
        -10.783055198973,
        0,
        15.3262518968134,
        2.26666666666666,
        172.390572390572,
        3.98009950248757,
        -11.6965226554268,
        0,
        23.5632183908046,
        -5.10416666666667,
        -26.9384492406075,
        0,
        5.77342047930283,
        -44.9048152295633,
        -26.8722466960352,
        24925,
        16.3383545770568,
        -0.785083415112853,
        -7.28597449908925,
        -85.5552423900789,
        6.93877551020408,
        -76.6578831796223,
        0,
        0.539568345323738,
        67.4107142857143,
        6.6350710900474,
        -2.07612456747405,
        -0.949913644214162,
        17.8178178178178,
        3.15512708150745,
        -10.5107327905255,
        -0.710900473933651,
        9.47826086956523,
        14.9161518093557,
        2.35109717868338,
        -2.55661066471877,
        610.659898477157,
        0,
        -23.289124668435,
        13.5907335907336,
        -25.5709807433945,
        -16.5178571428571,
        2.85194174757282,
        -25.2315835906484,
        14.0268456375839,
        -16.9237961664329,
        353.180661577608,
        -10.45,
        0,
        -3.45489443378119,
        4000,
        -6.26973387460532,
        19.2676056338028,
        -10.6060606060606,
        204.809052333805,
        47.8519497686715,
        -0.821799307958482,
        41.1300121506683,
        -4.24961715160797,
        0.835987261146487,
        5.14522821576764,
        5.57906887264332,
        4.40433212996389,
        -34.4402903012976,
        1.19935170178282,
        -24.5972589564799,
        51.0794671566376,
        -1.28242494899447,
        -9.37259923175416,
        19.1974317817014,
        75.228102189781,
        -10.3028912345112,
        48.2314049586777,
        -20.2997037811465,
        0,
        56.2436202790065,
        14.0883296323711,
        262.481857764877,
        0,
        -7.27107887579329,
        -3.53849049501224,
        0,
        21.2356067316209,
        -0.452898550724634,
        12.9561295612956,
        85.0048061518744,
        -8.8758311427246,
        33.6704877500562,
        1.94222294760895,
        -4.82915717539863,
        6.55870445344129,
        -44.3943984931619,
        9.44399677679291,
        -9.12603250732747,
        1.18006993006994,
        0,
        -5.94713656387665,
        17.2590457893051,
        -5.61565576759451,
        13.0219700276444,
        908.785529715762,
        53540,
        2.56540513081027,
        -4.53435647017789,
        0,
        0.460984933663133,
        -12.5182801988886,
        -37.3515439429929,
        -2.66163472042904,
        15.0063782906181,
        -8.39974351928186,
        0,
        10.2108887454271,
        0,
        1.64680809842099,
        29.7376093294461,
        0,
        18.5305131059609,
        37.4680603948897,
        -4.37051039697542,
        -10.3918824352694,
        3.31194867682438,
        -42.0985029674905,
        0.972672533580354,
        9.36856837079114,
        337.734111145226,
        19.2447642920676,
        12.0193657030592,
        -6.65743625245183,
        0,
        -0.00534045393858484,
        -10.3756390308958,
        127.189930413426,
        93.1934695165234,
        0,
        56.4998755290018,
        3.39462058212059,
        0,
        0.515659140568103,
        0,
        3.99471203586619,
        0,
        -5.17055795839286,
        0,
        0,
        13.4928907976483,
        0,
        0,
        -2.03363914373089,
        4.02713264027132,
        -5.62119852427959,
        -25.7996256205746,
        12.9568061228644,
        0,
        0,
        21.2684005352883,
        -50.9944063342122,
        -5.71937652316686,
        0,
        0,
        0,
        0,
        0.964046504921812,
        0.704509131640418,
        14.5404693746905,
        0,
        0,
        8.48925634925324,
        0,
        3.11734937600765,
        0
    ],
    "names": [
        "Securities and Exchange Commission",
        "Other Commissions and Boards(discretion)",
        "Office of Chief Economist(discretion)",
        "Departmental Management(discretion)",
        "United States Geological Survey(discretion)",
        "Public Company Accounting Oversight Board(discretion)",
        "Christopher Columbus Fellowship Foundation(discretion)",
        "Morris K. Udall and Stewart L. Udall Foundation(discretion)",
        "Other(discretion)",
        "Office of the Secretary(discretion)",
        "United States Tax Court(discretion)",
        "United States Court of Appeals for Veterans Claims(discretion)",
        "Commission of Fine Arts(discretion)",
        "Privacy and Civil Liberties Oversight Board(discretion)",
        "National Credit Union Administration(discretion)",
        "James Madison Memorial Fellowship Foundation(discretion)",
        "Federal Financial Institutions Examination Council Appraisal Sub(discretion)",
        "Northern Border Regional Commission(discretion)",
        "Food and Drug Administration(discretion)",
        "United States Court of International Trade(discretion)",
        "Federal Financial Institutions Examination Council",
        "Supreme Court of the United States(discretion)",
        "United States Court of Appeals for the Federal Circuit(discretion)",
        "Administrative Conference of the United States(discretion)",
        "Council on Environmental Quality and Office of Environmental Qua(discretion)",
        "Nuclear Waste Technical Review Board(discretion)",
        "Marine Mammal Commission(discretion)",
        "National Council on Disability(discretion)",
        "Harry S Truman Scholarship Foundation(discretion)",
        "Japan-United States Friendship Commission(discretion)",
        "Office of the Fed Coordinator for Alaska Natural Gas Transportat(discretion)",
        "Council of Economic Advisers(discretion)",
        "Barry Goldwater Scholarship and Excellence in Education Foundati(discretion)",
        "United States Interagency Council on Homelessness(discretion)",
        "International Trade Administration(discretion)",
        "State Justice Institute(discretion)",
        "Special Assistance to the President and the Official Residence(discretion)",
        "Office of Compliance(discretion)",
        "Committee for Purchase from People who are Blind or Severely Dis(discretion)",
        "Morris K. Udall and Stewart L. Udall Foundation(discretion)",
        "Advisory Council on Historic Preservation(discretion)",
        "Library of Congress(discretion)",
        "Committee for Purchase from People Who Are Blind or Severely Dis",
        "Office of Science and Technology Policy(discretion)",
        "Access Board",
        "Architectural and Transportation Barriers Compliance Board(discretion)",
        "National Capital Planning Commission(discretion)",
        "Bureau of Ocean Energy Management, Regulation and Enforcement(discretion)",
        "Food Safety and Inspection Service(discretion)",
        "Commission on Civil Rights(discretion)",
        "Institute of American Indian and Alaska Native Culture and Arts(discretion)",
        "District of Columbia Courts(discretion)",
        "Office of Communications(discretion)",
        "Office of Navajo and Hopi Indian Relocation(discretion)",
        "Real Property Activities(discretion)",
        "Corps of Engineers--Civil Works(discretion)",
        "Chemical Safety and Hazard Investigation Board(discretion)",
        "Election Assistance Commission(discretion)",
        "General Activities(discretion)",
        "Presidio Trust(discretion)",
        "Botanic Garden(discretion)",
        "National Security Council and Homeland Security Council(discretion)",
        "Occupational Safety and Health Review Commission(discretion)",
        "United States Parole Commission(discretion)",
        "Supply and Technology Activities(discretion)",
        "Delta Regional Authority(discretion)",
        "Office of Government Ethics(discretion)",
        "National Mediation Board(discretion)",
        "Office of Chief Economist(discretion)",
        "National Appeals Division(discretion)",
        "FSLIC Resolution(discretion)",
        "Executive Residence at the White House(discretion)",
        "Denali Commission(discretion)",
        "National Indian Gaming Commission(discretion)",
        "Agricultural Research Service(discretion)",
        "Research and Innovative Technology Administration(discretion)",
        "United States Sentencing Commission(discretion)",
        "Inter-American Foundation(discretion)",
        "Office of Special Counsel(discretion)",
        "Corporation for National and Community Service(discretion)",
        "Economic Development Administration(discretion)",
        "Joint Items(discretion)",
        "United States Court of International Trade(discretion)",
        "Federal Mine Safety and Health Review Commission(discretion)",
        "Departmental Management(discretion)",
        "National Railroad Passenger Corporation Office of Inspector Gene(discretion)",
        "Federal Emergency Management Agency(discretion)",
        "Office of National Drug Control Policy(discretion)",
        "African Development Foundation(discretion)",
        "Selective Service System(discretion)",
        "Federal Labor Relations Authority(discretion)",
        "Federal Maritime Commission(discretion)",
        "Pipeline and Hazardous Materials Safety Administration(discretion)",
        "Federal Judicial Center(discretion)",
        "Defense Nuclear Facilities Safety Board(discretion)",
        "Veterans Health Administration(discretion)",
        "Surface Transportation Board(discretion)",
        "Bureau of the Census(discretion)",
        "Recovery Act Accountability and Transparency Board(discretion)",
        "Recovery Accountability and Transparency Board",
        "Minority Business Development Agency(discretion)",
        "Senate(discretion)",
        "Central Utah Project(discretion)",
        "United Mine Workers of America Benefit Funds(discretion)",
        "United States Court of Appeals for the Federal Circuit(discretion)",
        "Saint Lawrence Seaway Development Corporation(discretion)",
        "Program Support Center(discretion)",
        "Office of Innovation and Improvement(discretion)",
        "Office of Labor Management Standards(discretion)",
        "Standard Setting Body(discretion)",
        "Merit Systems Protection Board(discretion)",
        "United States Institute of Peace(discretion)",
        "Grain Inspection, Packers and Stockyards Administration(discretion)",
        "FDIC_Office of Inspector General(discretion)",
        "Office of the General Counsel(discretion)",
        "Cemeterial Expenses(discretion)",
        "Congressional Budget Office(discretion)",
        "Federal Mediation and Conciliation Service(discretion)",
        "Office of Inspector General(discretion)",
        "National Telecommunications and Information Administration(discretion)",
        "Office of the United States Trade Representative(discretion)",
        "Wage and Hour Division(discretion)",
        "United States Holocaust Memorial Museum(discretion)",
        "Office of the Inspector General(discretion)",
        "Office of the Secretary(discretion)",
        "United States Court of Appeals for Veterans Claims(discretion)",
        "Trade and Development Agency(discretion)",
        "Policy Development and Research(discretion)",
        "The White House(discretion)",
        "United States Tax Court(discretion)",
        "Federal Election Commission(discretion)",
        "Office of the Solicitor(discretion)",
        "Armed Forces Retirement Home(discretion)",
        "Insular Affairs(discretion)",
        "Overseas Private Investment Corporation(discretion)",
        "Fair Housing and Equal Opportunity(discretion)",
        "Appalachian Regional Commission(discretion)",
        "Educational Benefits(discretion)",
        "American Battle Monuments Commission(discretion)",
        "Unanticipated Needs(discretion)",
        "Risk Management Agency(discretion)",
        "Supreme Court of the United States(discretion)",
        "Economic Research Service(discretion)",
        "Power Marketing Administration(discretion)",
        "International Trade Commission(discretion)",
        "Civilian Property Realignment Board(discretion)",
        "National Security Division(discretion)",
        "Office of Inspector General(discretion)",
        "Administrative Office of the United States Courts(discretion)",
        "Office of the Inspector General(discretion)",
        "Office of Management and Budget(discretion)",
        "Substance Abuse and Mental Health Services Administration(discretion)",
        "Departmental Management(discretion)",
        "Alcohol and Tobacco Tax and Trade Bureau(discretion)",
        "Agricultural Marketing Service(discretion)",
        "Research, Development, Test, and Evaluation(discretion)",
        "Corporation for Travel Promotion(discretion)",
        "Unanticipated Needs(discretion)",
        "Electric Reliability Organization(discretion)",
        "National Institute of Standards and Technology(discretion)",
        "House of Representatives(discretion)",
        "National Transportation Safety Board(discretion)",
        "Energy Programs(discretion)",
        "Bureau of Indian Affairs and Bureau of Indian Education(discretion)",
        "Office of Federal Contract Compliance Programs(discretion)",
        "Bureau of Industry and Security(discretion)",
        "National Oceanic and Atmospheric Administration(discretion)",
        "Economic and Statistical Analysis(discretion)",
        "Financial Crimes Enforcement Network(discretion)",
        "Office of Administration(discretion)",
        "Radiation Exposure Compensation(discretion)",
        "International Commissions(discretion)",
        "Consumer Product Safety Commission(discretion)",
        "Office of Workers' Compensation Programs(discretion)",
        "Bureau of the Public Debt(discretion)",
        "Nuclear Regulatory Commission(discretion)",
        "Legislative Branch Boards and Commissions(discretion)",
        "Bureau of Ocean Energy Management, Regulation and Enforcement(discretion)",
        "Bureau of Land Management(discretion)",
        "National Institute of Food and Agriculture(discretion)",
        "Office of Lead Hazard Control and Healthy Homes(discretion)",
        "Office of the Inspector General(discretion)",
        "Office of Surface Mining Reclamation and Enforcement(discretion)",
        "National Endowment for the Arts(discretion)",
        "National Endowment for the Humanities(discretion)",
        "Government Printing Office(discretion)",
        "Patient-Centered Outcomes Research Trust Fund(discretion)",
        "Office of Sustainable Housing and Communities(discretion)",
        "Federal Transit Administration(discretion)",
        "Office of the Special Trustee for American Indians(discretion)",
        "Benefits Programs(discretion)",
        "Indian Health Services(discretion)",
        "National Agricultural Statistics Service(discretion)",
        "Bureau of the Public Debt(discretion)",
        "National Institutes of Health(discretion)",
        "Departmental Offices(discretion)",
        "Railroad Retirement Board(discretion)",
        "Departmental Administration(discretion)",
        "District of Columbia General and Special Payments(discretion)",
        "Maritime Administration(discretion)",
        "Rural Business_Cooperative Service(discretion)",
        "Federal Railroad Administration(discretion)",
        "Commodity Futures Trading Commission(discretion)",
        "Pipeline and Hazardous Materials Safety Administration(discretion)",
        "Bureau of Reclamation(discretion)",
        "Federal Trade Commission(discretion)",
        "Employee Benefits Security Administration(discretion)",
        "Administration on Aging(discretion)",
        "Public Company Accounting Oversight Board(discretion)",
        "Neighborhood Reinvestment Corporation(discretion)",
        "Affordable Housing Program(discretion)",
        "Financial Management Service(discretion)",
        "Federal Housing Finance Agency(discretion)",
        "Rural Development(discretion)",
        "Wage and Hour Division(discretion)",
        "Departmental Offices(discretion)",
        "Institute of Museum and Library Services(discretion)",
        "United States Secret Service(discretion)",
        "Judicial Retirement Funds(discretion)",
        "National Science Foundation(discretion)",
        "Transportation Security Administration(discretion)",
        "Court Services and Offender Supervision Agency for the District(discretion)",
        "Office of Personnel Management(discretion)",
        "Animal and Plant Health Inspection Service(discretion)",
        "Federal Law Enforcement Training Center(discretion)",
        "Drug Enforcement Administration(discretion)",
        "District of Columbia Courts(discretion)",
        "Real Property Activities(discretion)",
        "National Labor Relations Board(discretion)",
        "Securities Investor Protection Corporation(discretion)",
        "Office of the Secretary(discretion)",
        "Maritime Administration(discretion)",
        "Immigration and Customs Enforcement(discretion)",
        "Economic Development Administration(discretion)",
        "Bureau of Consumer Financial Protection(discretion)",
        "Domestic Nuclear Detection Office(discretion)",
        "General Activities(discretion)",
        "Federal Drug Control Programs(discretion)",
        "Postal Service(discretion)",
        "Office of the Special Trustee for American Indians(discretion)",
        "Citizenship and Immigration Services(discretion)",
        "Mine Safety and Health Administration(discretion)",
        "Equal Employment Opportunity Commission(discretion)",
        "Capitol Police(discretion)",
        "National Park Service(discretion)",
        "Insular Affairs(discretion)",
        "National Archives and Records Administration",
        "National Archives and Records Administration(discretion)",
        "Departmental Management(discretion)",
        "Office of Postsecondary Education(discretion)",
        "Department-Wide Programs(discretion)",
        "Peace Corps(discretion)",
        "Trust Funds(discretion)",
        "Legal Services Corporation(discretion)",
        "Corporation for Public Broadcasting(discretion)",
        "Departmental Management(discretion)",
        "Alcohol and Tobacco Tax and Trade Bureau(discretion)",
        "Central Intelligence Agency(discretion)",
        "International Trade Administration(discretion)",
        "Office of Surface Mining Reclamation and Enforcement(discretion)",
        "Interagency Law Enforcement(discretion)",
        "Government Accountability Office(discretion)",
        "Departmental Management(discretion)",
        "Executive Office of the President",
        "Rural Utilities Service(discretion)",
        "Bureau of Labor Statistics(discretion)",
        "Occupational Safety and Health Administration(discretion)",
        "Intelligence Community Management Account(discretion)",
        "District of Columbia General and Special Payments(discretion)",
        "Power Marketing Administration(discretion)",
        "Federal Motor Carrier Safety Administration(discretion)",
        "Program Support Center(discretion)",
        "General Services Administration",
        "Departmental Management(discretion)",
        "Library of Congress(discretion)",
        "Architect of the Capitol(discretion)",
        "Forest Service(discretion)",
        "Office of English Language Acquisition(discretion)",
        "Institute of Education Sciences(discretion)",
        "Broadcasting Board of Governors(discretion)",
        "Centers for Disease Control and Prevention(discretion)",
        "Operation and Maintenance(discretion)",
        "Animal and Plant Health Inspection Service(discretion)",
        "Orderly Liquidation(discretion)",
        "National Highway Traffic Safety Administration(discretion)",
        "Department-Wide Programs(discretion)",
        "Agricultural Research Service(discretion)",
        "Federal Deposit Insurance Corporation",
        "Senate(discretion)",
        "Small Business Administration(discretion)",
        "United States Fish and Wildlife Service(discretion)",
        "Community Planning and Development(discretion)",
        "National Institute of Standards and Technology(discretion)",
        "Food Safety and Inspection Service(discretion)",
        "Bureau of Reclamation(discretion)",
        "Bureau of the Census(discretion)",
        "Smithsonian Institution(discretion)",
        "Departmental Management(discretion)",
        "District of Columbia",
        "United States Geological Survey(discretion)",
        "Tennessee Valley Authority(discretion)",
        "Millennium Challenge Corporation(discretion)",
        "Bureau of Land Management(discretion)",
        "Bureau of Alcohol, Tobacco, Firearms, and Explosives(discretion)",
        "Science and Technology(discretion)",
        "Courts of Appeals, District Courts, and other Judicial Services(discretion)",
        "National Institute of Food and Agriculture(discretion)",
        "Administration of Foreign Affairs(discretion)",
        "Corporation for National and Community Service(discretion)",
        "Departmental Management and Operations(discretion)",
        "Agricultural Marketing Service(discretion)",
        "House of Representatives(discretion)",
        "National Telecommunications and Information Administration(discretion)",
        "National Protection and Programs Directorate(discretion)",
        "Rural Housing Service(discretion)",
        "Customs and Border Protection(discretion)",
        "United States Coast Guard(discretion)",
        "Office of Vocational and Adult Education(discretion)",
        "United States Fish and Wildlife Service(discretion)",
        "Family Housing(discretion)",
        "United States Secret Service(discretion)",
        "Farm Service Agency(discretion)",
        "Office of Safe and Drug-Free Schools(discretion)",
        "Management and Administration(discretion)",
        "National Credit Union Administration(discretion)",
        "Drug Enforcement Administration(discretion)",
        "Office of the Secretary(discretion)",
        "Office of Workers' Compensation Programs(discretion)",
        "Departmental Offices(discretion)",
        "Foreign Agricultural Service(discretion)",
        "Health Resources and Services Administration(discretion)",
        "Administration on Aging(discretion)",
        "General Administration(discretion)",
        "Legal Activities and U.S. Marshals(discretion)",
        "Bureau of Indian Affairs and Bureau of Indian Education(discretion)",
        "Office of Postsecondary Education(discretion)",
        "Citizenship and Immigration Services(discretion)",
        "Food and Drug Administration(discretion)",
        "National Park Service(discretion)",
        "Risk Management Agency(discretion)",
        "Office of Special Education and Rehabilitative Services(discretion)",
        "Revolving and Management Funds(discretion)",
        "Internal Revenue Service(discretion)",
        "Substance Abuse and Mental Health Services Administration(discretion)",
        "International Organizations and Conferences(discretion)",
        "Multilateral Assistance(discretion)",
        "Financial Management Service(discretion)",
        "Legal Activities and U.S. Marshals(discretion)",
        "Housing Programs(discretion)",
        "Corps of Engineers--Civil Works(discretion)",
        "Corps of Engineers--Civil Works",
        "Natural Resources Conservation Service(discretion)",
        "Indian Health Services(discretion)",
        "Office of Innovation and Improvement(discretion)",
        "National Infrastructure Bank(discretion)",
        "Transportation Security Administration(discretion)",
        "Forest Service(discretion)",
        "Legislative Branch",
        "Military Personnel(discretion)",
        "Immigration and Customs Enforcement(discretion)",
        "National Oceanic and Atmospheric Administration(discretion)",
        "Federal Aviation Administration(discretion)",
        "Centers for Disease Control and Prevention(discretion)",
        "Postal Service(discretion)",
        "Agency for International Development(discretion)",
        "Environmental and Other Defense Activities(discretion)",
        "Courts of Appeals, District Courts, and other Judicial Services(discretion)",
        "Federal Emergency Management Agency(discretion)",
        "Federal Prison System(discretion)",
        "Health Resources and Services Administration(discretion)",
        "Railroad Retirement Board(discretion)",
        "Railroad Retirement Board",
        "Departmental Administration(discretion)",
        "Centers for Medicare and Medicaid Services(discretion)",
        "Food and Nutrition Service(discretion)",
        "National Science Foundation(discretion)",
        "Office of Justice Programs(discretion)",
        "Federal Railroad Administration(discretion)",
        "Federal Bureau of Investigation(discretion)",
        "Community Planning and Development(discretion)",
        "Judicial Branch",
        "United States Coast Guard(discretion)",
        "Environmental Protection Agency(discretion)",
        "Departmental Offices(discretion)",
        "Farm Service Agency(discretion)",
        "Retiree Health Care(discretion)",
        "Employment and Training Administration(discretion)",
        "Allowances(discretion)",
        "Social Security Administration(discretion)",
        "Commerce",
        "Customs and Border Protection(discretion)",
        "Federal Communications Commission(discretion)",
        "Federal Communications Commission",
        "National Nuclear Security Administration(discretion)",
        "Energy Programs(discretion)",
        "Office of Special Education and Rehabilitative Services(discretion)",
        "Office of Federal Student Aid(discretion)",
        "Federal Aviation Administration(discretion)",
        "Military Construction(discretion)",
        "Other(discretion)",
        "Internal Revenue Service(discretion)",
        "Military Sales Program(discretion)",
        "Administration of Foreign Affairs(discretion)",
        "International Security Assistance(discretion)",
        "Administration for Children and Families(discretion)",
        "Interior",
        "National Aeronautics and Space Administration(discretion)",
        "Office of Elementary and Secondary Education(discretion)",
        "Federal Transit Administration(discretion)",
        "Financial Management Service(discretion)",
        "Energy",
        "Office of Federal Student Aid(discretion)",
        "National Institutes of Health(discretion)",
        "State",
        "Administration for Children and Families(discretion)",
        "Justice",
        "Public and Indian Housing Programs(discretion)",
        "International Assistance Programs",
        "Military Retirement(discretion)",
        "Homeland Security",
        "Housing and Urban Development",
        "Veterans Health Administration(discretion)",
        "Other Defense Civil Programs",
        "Other",
        "Benefits Programs(discretion)",
        "Federal Highway Administration(discretion)",
        "Research, Development, Test, and Evaluation(discretion)",
        "Internal Revenue Service(discretion)",
        "Office of Personnel Management(discretion)",
        "Office of Personnel Management",
        "Education",
        "Food and Nutrition Service(discretion)",
        "Employment and Training Administration(discretion)",
        "Procurement(discretion)",
        "Transportation",
        "Veterans Affairs",
        "Labor",
        "Agriculture",
        "Military Personnel(discretion)",
        "Operation and Maintenance(discretion)",
        "Interest on the Public Debt(discretion)",
        "Treasury",
        "Defense--Military Programs",
        "Social Security Administration(discretion)",
        "Social Security Administration",
        "Centers for Medicare and Medicaid Services(discretion)",
        "Health and Human Services"
    ]
}

const option = {
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow',
      label: {
        show: true
      }
    }
  },
  toolbox: {
    show: true,
    feature: {
      mark: { show: true },
      dataView: { show: true, readOnly: false },
      magicType: { show: true, type: ['line', 'bar'] },
      restore: { show: true },
      saveAsImage: { show: true }
    }
  },
  calculable: true,
  legend: {
    data: ['Growth', 'Budget 2011', 'Budget 2012'],
    itemGap: 5
  },
  grid: {
    top: '12%',
    left: '1%',
    right: '10%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      data: data.names
    }
  ],
  yAxis: [
    {
      type: 'value',
      name: 'Budget (million USD)',
      axisLabel: {
        formatter: function (a) {
          a = +a;
          return isFinite(a)
            ? echarts.format.addCommas(+a / 1000)
            : '';
        }
      }
    }
  ],
  dataZoom: [
    {
      show: true,
      start: 94,
      end: 100
    },
    {
      type: 'inside',
      start: 94,
      end: 100
    },
    {
      show: true,
      yAxisIndex: 0,
      filterMode: 'empty',
      width: 30,
      height: '80%',
      showDataShadow: false,
      left: '93%'
    }
  ],
  series: [
    {
      name: 'Budget 2011',
      type: 'bar',
      data: data.budget2011List
    },
    {
      name: 'Budget 2012',
      type: 'bar',
      data: data.budget2012List
    }
  ]
};
export default option;
