import Joi from '@hapi/joi';

const percentRegex = /^\-{0,1}\d+\.?\d*%$/;
const textSchemaPackage = {
  textBorderColor: Joi.string(),
  textShadowColor: Joi.string(),
  textShadowBlur: Joi.number(),
  textShadowOffsetX: Joi.number(),
  textShadowOffsetY: Joi.number(),
};
const alignSchema = Joi.alternatives(
  Joi.string().valid('left', 'center', 'right'),
  Joi.number(),
  Joi.string().regex(percentRegex),
);
const cursorSchema = Joi.string().valid(
  'pointer',
  'default',
  'crosshair',
  'help',
  'move',
  'progress',
  'text',
  'wait',
  'n-resize',
  'ne-resize',
  'e-resize',
  'se-resize',
  's-resize',
  'sw-resize',
  'w-resize',
  'nw-resize',
);
const paddingSchema = Joi.alternatives(
  Joi.number(),
  Joi.string().regex(percentRegex),
  Joi.array().items(Joi.number(), Joi.string().regex(percentRegex)),
);
const verticalAlignSchema = Joi.string().valid('top', 'middle', 'bottom');
const fontStyleSchema = Joi.string().valid('normal', 'italic', 'oblique');
const opacitySchema = Joi.number()
  .min(0)
  .max(1);
const textWeightSchema = Joi.alternatives(
  Joi.string().valid('normal', 'bold', 'bolder', 'lighter'),
  Joi.number(),
);
const fontSchemaPackage = {
  fontStyle: fontStyleSchema,
  fontWeight: textWeightSchema,
  fontFamily: Joi.string(),
  fontSize: Joi.number(),
};

const textStyleSchemaPackage = {
  lineHeight: Joi.number(),
  width: Joi.number(),
  height: Joi.number(),
  textBorderColor: Joi.string(),
  textShadowColor: Joi.string(),
  textShadowBlur: Joi.number(),
  textShadowOffsetX: Joi.number(),
  textShadowOffsetY: Joi.number(),
  color: Joi.string(),
  align: alignSchema,
};
const textStyleSchema = Joi.object().keys({
  color: Joi.string(),
  ...fontSchemaPackage,
  ...textStyleSchemaPackage,
  backgroundColor: Joi.string(),
  borderRadius: Joi.alternatives(
    Joi.number(),
    Joi.string().regex(percentRegex),
  ),
  padding: paddingSchema,
});
const radiusSchema = Joi.alternatives(
  Joi.number().min(0),
  Joi.string().regex(percentRegex),
  Joi.array()
    .length(4)
    .items(Joi.number()),
  Joi.array()
    .length(4)
    .items(Joi.string().regex(percentRegex)),
);
const targetSchema = Joi.string().valid('self', 'blank');
const idSchema = Joi.alternatives(Joi.string(), Joi.number());
const leftSchema = Joi.alternatives(
  Joi.string().valid('auto', 'left', 'center', 'right'),
  Joi.number(),
  Joi.string().regex(percentRegex),
);
const rightSchema = Joi.alternatives(
  Joi.string().valid('auto'),
  Joi.number(),
  Joi.string().regex(percentRegex),
);
const bottomSchema = Joi.alternatives(
  Joi.string().valid('auto'),
  Joi.number(),
  Joi.string().regex(percentRegex),
);
const topSchema = Joi.alternatives(
  Joi.string().valid('auto', 'top', 'middle', 'bottom', 'center'),
  Joi.number(),
  Joi.string().regex(percentRegex),
  Joi.array().items(Joi.number(), Joi.string().regex(percentRegex)),
);
const widthHeightSchema = Joi.alternatives(
  Joi.number(),
  Joi.string().valid('auto'),
  Joi.string().regex(percentRegex),
);
const shadowShemaPackage = {
  shadowBlur: Joi.number(),
  shadowColor: Joi.string(),
  shadowOffsetX: Joi.number(),
  shadowOffsetY: Joi.number(),
};
const colorSchema = Joi.alternatives(
  Joi.string().allow(null),
  Joi.array().items(Joi.string(), Joi.number()),
  Joi.object()
    .keys({})
    .unknown(),
);
const positionSchema = Joi.string().valid(
  'top',
  'auto',
  'middle',
  'bottom',
  'insideRight',
  'right',
  'left',
  'inside',
  'inner',
  'insideTopLeft',
  'outside',
);
const richSchema = Joi.object()
  .keys({
    color: Joi.string(),
    ...fontSchemaPackage,
    align: alignSchema,
    verticalAlign: verticalAlignSchema,
    lineHeight: Joi.number(),
    backgroundColor: Joi.string(),
    borderColor: Joi.string(),
    borderWidth: Joi.number().min(0),
    borderRadius: Joi.number().min(0),
    padding: paddingSchema,
    ...shadowShemaPackage,
    width: widthHeightSchema,
    height: widthHeightSchema,
    ...textSchemaPackage,
  })
  .unknown();
const normalSchema = Joi.object().keys({
  show: Joi.boolean(),
  position: positionSchema,
  color: colorSchema,
  label: Joi.object().keys({
    show: Joi.boolean(),
    precision: Joi.alternatives(Joi.number(), Joi.string().valid('auto')),
    margin: Joi.number(),
    color: Joi.string(),
    ...fontSchemaPackage,
    ...textStyleSchemaPackage,
    padding: Joi.alternatives(
      Joi.number(),
      Joi.array()
        .length(2)
        .items(Joi.number()),
      Joi.array()
        .length(4)
        .items(Joi.number()),
    ),
    backgroundColor: Joi.string(),
    borderColor: Joi.string(),
    borderWidth: Joi.number(),
    ...shadowShemaPackage,
    emphasis: Joi.object().keys({
      show: Joi.boolean(),
      itemStyle: Joi.object().keys({
        color: Joi.string(),
        borderColor: Joi.string(),
        borderWidth: Joi.number(),
        borderType: Joi.string().valid('solid', 'dashed', 'dotted'),
        ...shadowShemaPackage,
        opacity: opacitySchema,
      }),
      textStyle: Joi.object().keys({
        ...fontSchemaPackage,
      }),
    }),
    position: positionSchema,
    textStyle: textStyleSchema,
    rich: richSchema,
    formatter: Joi.string(),
  }),
  opacity: Joi.number(),
  width: widthHeightSchema,
  curveness: Joi.number().min(0),
  textStyle: textStyleSchema,
  borderWidth: widthHeightSchema,
  borderColor: Joi.string(),
  verticalAlign: verticalAlignSchema,
  ...fontSchemaPackage,
  align: Joi.string().valid('left', 'right', 'center'),
  formatter: Joi.string(),
  barBorderColor: colorSchema,
  barBorderRadius: radiusSchema,
  areaStyle: Joi.object().keys({
    type: Joi.string(),
    color: Joi.array().items(Joi.string()),
    ...shadowShemaPackage,
    opacity: opacitySchema,
  }),
  labelLine: Joi.object().keys({
    show: Joi.boolean(),
    length: Joi.number(),
    length2: Joi.number(),
    smooth: Joi.boolean(),
    lineStyle: Joi.object()
      .keys()
      .unknown(),
    emphasis: Joi.object()
      .keys()
      .unknown(),
  }),
  rich: richSchema,
  gapWidth: widthHeightSchema,
  rotate: Joi.number(),
  ...shadowShemaPackage,
});
const lineStyleSchema = Joi.object().keys({
  color: Joi.alternatives(colorSchema, Joi.array().items(colorSchema)),
  width: Joi.number(),
  type: Joi.string().valid('solid', 'dashed', 'dotted'),
  ...shadowShemaPackage,
  opacity: opacitySchema,
  normal: normalSchema,
});
const itemStyleSchema = Joi.object().keys({
  color: Joi.string(),
  borderColor: Joi.string(),
  borderWidth: Joi.number(),
  borderType: Joi.string().valid('solid', 'dashed', 'dotted'),
  ...shadowShemaPackage,
  normal: normalSchema,
  opacity: opacitySchema,
  emphasis: Joi.object()
    .keys({})
    .unknown(),
  label: Joi.object().unknown(),
});
const labelSchema = Joi.object().keys({
  show: Joi.boolean(),
  precision: Joi.alternatives(Joi.number(), Joi.string().valid('auto')),
  margin: Joi.number(),
  color: Joi.string(),
  ...fontSchemaPackage,
  ...textStyleSchemaPackage,
  padding: paddingSchema,
  backgroundColor: Joi.string(),
  borderColor: Joi.string(),
  borderWidth: Joi.number(),
  ...shadowShemaPackage,
  normal: normalSchema,
  emphasis: Joi.object().keys({
    show: Joi.boolean(),
    itemStyle: itemStyleSchema,
    textStyle: Joi.object().keys({
      ...fontSchemaPackage,
    }),
    position: positionSchema,
  }),
  position: positionSchema,
  formatter: Joi.string(),
  rotate: Joi.alternatives(Joi.number(), Joi.string()),
  verticalAlign: verticalAlignSchema,
  align: alignSchema,
  opacity: opacitySchema,
  textStyle: textStyleSchema,
});
const animationSchemaPack = {
  animation: Joi.boolean(),
  animationTreshold: Joi.number(),
  animationDuration: Joi.number(),
  animationEasing: Joi.string().valid(
    'linear',
    'quadraticIn',
    'quadraticOut',
    'quadraticInOut',
    'cubicIn',
    'cubicOut',
    'cubicInOut',
    'quarticIn',
    'quarticOut',
    'quarticInOut',
    'quinticIn',
    'quinticOut',
    'quinticInOut',
    'sinusoidalIn',
    'sinusoidalOut',
    'sinusoidalInOut',
    'exponentialIn',
    'exponentialOut',
    'exponentialInOut',
    'circularIn',
    'circularOut',
    'circularInOut',
    'elasticIn',
    'elasticOut',
    'elasticInOut',
    'backIn',
    'backOut',
    'backInOut',
    'bounceIn',
    'bounceOut',
    'bounceInOut',
  ),
  animationDelay: Joi.number(),
  animationDurationUpdate: Joi.number(),
  animationEasingUpdate: Joi.string(),
  animationDelayUpdate: Joi.number(),
};
const linkSchema = Joi.object().keys({
  xAxisIndex: Joi.alternatives(
    Joi.string(),
    Joi.array().items(Joi.number()),
    Joi.array().items(Joi.string()),
  ),
  xAxisName: Joi.string(),
  yAxisIndex: Joi.alternatives(
    Joi.string(),
    Joi.array().items(Joi.number()),
    Joi.array().items(Joi.string()),
  ),
  xAxisId: Joi.array().items(Joi.string()),
});
const axisPointerSchema = Joi.object().keys({
  show: Joi.boolean(),
  type: Joi.string().valid('line', 'shadow', 'none', 'cross'),
  snap: Joi.boolean(),
  z: Joi.number(),
  label: labelSchema,
  lineStyle: lineStyleSchema,
  triggerTooltip: Joi.boolean(),
  value: Joi.number(),
  status: Joi.boolean(),
  handle: Joi.object().keys({
    show: Joi.boolean(),
    icon: Joi.string(),
    size: Joi.number(),
    margin: Joi.number(),
    color: Joi.string(),
    throttle: Joi.number(),
    ...shadowShemaPackage,
  }),
  shadowStyle: Joi.object().keys({
    color: colorSchema,
  }),
  zlevel: Joi.number(),
  link: Joi.alternatives(Joi.array().items(linkSchema), linkSchema),
});
const tooltipSchema = Joi.object().keys({
  show: Joi.boolean(),
  trigger: Joi.string().valid('item', 'axis', 'none'),
  axisPointer: axisPointerSchema,
  showContent: Joi.boolean(),
  alwaysShowContent: Joi.boolean(),
  triggerOn: Joi.string().valid(
    'mousemove',
    'click',
    'mousemove|click',
    'none',
  ),
  showDelay: Joi.number(),
  hideDelay: Joi.number(),
  enterable: Joi.boolean(),
  renderMode: Joi.string().valid('html', 'richText'),
  confine: Joi.boolean(),
  transitionDuration: Joi.number(),
  position: Joi.alternatives(
    Joi.string(),
    [Joi.number(), Joi.number()],
    [Joi.string().regex(percentRegex), Joi.string().regex(percentRegex)],
  ),
  backgroundColor: Joi.string(),
  borderColor: Joi.string(),
  borderRadius: radiusSchema,
  borderWidth: Joi.number(),
  padding: paddingSchema,
  textStyle: textStyleSchema,
  extraCssText: Joi.string(),
  formatter: Joi.string(),
  intersect: Joi.boolean(),
});
const intervalSchema = Joi.alternatives(
  Joi.string().valid('auto'),
  Joi.number(),
);

const areaStyleSchema = Joi.object().keys({
  color: Joi.array().items(Joi.string()),
  ...shadowShemaPackage,
  opacity: opacitySchema,
  normal: normalSchema,
});
const dataObjectSchema = Joi.object().keys({
  type: Joi.string(),
  name: Joi.string(),
  value: Joi.alternatives(Joi.string(), Joi.number()),
  textStyle: textStyleSchema,
  valueIndex: Joi.number(),
  valueDim: Joi.string(),
  coord: Joi.array(),
  x: Joi.number(),
  y: Joi.number(),
  itemStyle: itemStyleSchema,
  label: labelSchema,
});
const dataSchema = Joi.alternatives(
  dataObjectSchema,
  Joi.array().items(Joi.string(), dataObjectSchema, Joi.number()),
);
const nameLocationSchema = Joi.string().valid(
  'start',
  'middle',
  'center',
  'end',
);
const boundaryGapSchema = Joi.alternatives(
  Joi.boolean(),
  Joi.array().items(
    Joi.string().regex(percentRegex),
    Joi.boolean(),
    Joi.number(),
  ),
);
const symbolSchema = Joi.alternatives(
  Joi.string().valid(
    'none',
    'arrow',
    'circle',
    'rect',
    'roundRect',
    'emptyCircle',
  ),
  Joi.array().items(
    Joi.string().valid(
      'none',
      'arrow',
      'circle',
      'rect',
      'roundRect',
      'emptyCircle',
    ),
  ),
);
const symbolSizeSchema = Joi.alternatives(
  Joi.array().items(Joi.number()),
  Joi.number(),
);
const symbolSchemaPackage = {
  symbol: symbolSchema,
  symbolSize: symbolSizeSchema,
  symbolOffset: [Joi.number(), Joi.number()],
};
const extendedSymbolSchemaPackage = {
  ...symbolSchemaPackage,
  symbolRotate: Joi.number(),
  symbolKeepAspect: Joi.boolean(),
};
const axisLabelSchemaPachage = {
  show: Joi.boolean(),
  interval: intervalSchema,
  inside: Joi.boolean(),
  rotate: Joi.number(),
  margin: Joi.number(),
  showMinLabel: Joi.boolean(),
  showMaxLabel: Joi.boolean(),
  color: Joi.string(),
  ...fontSchemaPackage,
  align: alignSchema,
  verticalAlign: verticalAlignSchema,
  lineHeight: Joi.number(),
  backgroundColor: Joi.string(),
  borderColor: Joi.string(),
  borderWidth: Joi.number().min(0),
  borderRadius: Joi.number().min(0),
  padding: paddingSchema,
  ...shadowShemaPackage,
  width: widthHeightSchema,
  height: widthHeightSchema,
  ...textSchemaPackage,
  rich: richSchema,
  textStyle: textStyleSchema,
  formatter: Joi.string(),
};
const axisLabelSchema = Joi.object().keys({
  ...axisLabelSchemaPachage,
});
const splitLineSchema = Joi.object().keys({
  show: Joi.boolean(),
  interval: intervalSchema,
  lineStyle: lineStyleSchema,
  length: Joi.number(),
});

const axisTickSchema = Joi.object().keys({
  show: Joi.boolean(),
  alignWithLabel: Joi.boolean(),
  interval: intervalSchema,
  inside: Joi.boolean(),
  length: Joi.number(),
  lineStyle: lineStyleSchema,
  splitNumber: Joi.number(),
});
const axisSchema = Joi.object().keys({
  id: idSchema,
  show: Joi.boolean(),
  gridIndex: Joi.number(),
  position: Joi.string().valid('top', 'bottom'),
  offset: Joi.number(),
  type: Joi.string().valid('value', 'category', 'time', 'log'),
  name: Joi.string(),
  nameLocation: nameLocationSchema,
  nameTextStyle: textStyleSchema,
  nameGap: Joi.number(),
  nameRotate: Joi.number(),
  iverse: Joi.boolean(),
  z: Joi.number(),
  zlevel: Joi.number(),
  boundaryGap: boundaryGapSchema,
  min: Joi.alternatives(Joi.number(), Joi.string().valid('dataMin')),
  max: Joi.alternatives(Joi.number(), Joi.string().valid('dataMax')),
  scale: Joi.boolean(),
  splitNumber: Joi.number(),
  minInterval: Joi.number(),
  interval: intervalSchema,
  logBase: Joi.number(),
  silent: Joi.boolean(),
  treiggerEvents: Joi.boolean(),
  axisLine: Joi.object().keys({
    show: Joi.boolean(),
    onZero: Joi.boolean(),
    onZeroAxisIndex: Joi.number(),
    ...symbolSchemaPackage,
    lineStyle: lineStyleSchema,
  }),
  axisTick: axisTickSchema,
  axisLabel: axisLabelSchema,
  splitLine: splitLineSchema,
  splitArea: Joi.object().keys({
    interval: intervalSchema,
    show: Joi.boolean(),
    areaStyle: areaStyleSchema,
    opacity: opacitySchema,
  }),
  data: dataSchema,
  axisPointer: axisPointerSchema,
});

const centerSchema = Joi.array()
  .length(2)
  .items(Joi.string().regex(percentRegex));
const axisLineSchema = Joi.object().keys({
  show: Joi.boolean(),
  ...symbolSchemaPackage,
  lineStyle: lineStyleSchema,
});

const dateValueSchema = Joi.alternatives(
  Joi.string(),
  Joi.number(),
  Joi.date(),
);

const orientSchema = Joi.string().valid('horizontal', 'vertical', 'BT');

const emphasisSchema = Joi.object().keys({
  label: labelSchema,
  itemStyle: itemStyleSchema,
});
const seriesObjectDataSchema = Joi.object().keys({
  id: idSchema,
  name: Joi.string().allow(''),
  value: Joi.alternatives(
    Joi.number(),
    Joi.array().items(Joi.number()),
    Joi.allow(null),
  ),
  ...extendedSymbolSchemaPackage,
  label: labelSchema,
  itemStyle: itemStyleSchema,
  emphasis: emphasisSchema,
  tooltip: tooltipSchema,
  x: Joi.number(),
  y: Joi.number(),
  children: Joi.any(), // Бесконечная вложенность.
  silent: Joi.boolean(),
  draggable: Joi.boolean(),
  category: Joi.alternatives(Joi.string(), Joi.number()),
  discretion: Joi.string().allow(null),
});
const seriesDataScchema = Joi.alternatives(
  Joi.array().items(
    Joi.number().allow(null),
    Joi.string().allow(null),
    seriesObjectDataSchema,
  ),
  seriesObjectDataSchema,
);

const markAreaSchema = Joi.object().keys({
  silent: Joi.boolean(),
  label: labelSchema,
  itemStyle: itemStyleSchema,
  data: Joi.array().items(
    Joi.array().items(
      Joi.object().keys({
        xAxis: Joi.number(),
        yAxis: Joi.number(),
      }),
    ),
  ),
});
const markLineSchema = Joi.object().keys({
  silent: Joi.boolean(),
  ...symbolSchemaPackage,
  precision: Joi.number(),
  label: labelSchema,
  lineStyle: lineStyleSchema,
  data: Joi.alternatives(dataSchema, Joi.array().items(dataSchema)),
  ...animationSchemaPack,
});
const levelsSchema = Joi.object().keys({
  r0: Joi.number().optional(),
  r: Joi.number().optional(),
  opacity: opacitySchema.optional(),
  visualDemension: Joi.number().optional(),
  visualMin: Joi.number().optional(),
  visualMax: Joi.number().optional(),
  color: colorSchema.optional(),
  colorAlpha: Joi.alternatives(
    Joi.number().allow(null),
    Joi.array().items(Joi.number()),
  ).optional(),
  colorSaturation: Joi.number().optional(),
  colorMappingBy: Joi.string().optional(),
  visibleMin: Joi.number().optional(),
  childrenVisibleMin: Joi.number().optional(),
  label: labelSchema.optional(),
  upperLabel: labelSchema.optional(),
  itemStyle: itemStyleSchema.optional(),
  emphasis: emphasisSchema.optional(),
  downplay: Joi.object()
    .keys({
      label: labelSchema,
      itemStyle: itemStyleSchema,
    })
    .optional(),
});
const gridSchema = Joi.object().keys({
  id: idSchema,
  show: Joi.boolean(),
  zlevel: Joi.number(),
  z: Joi.number(),
  left: leftSchema,
  top: topSchema,
  right: rightSchema,
  bottom: bottomSchema,
  width: widthHeightSchema,
  height: widthHeightSchema,
  containLabel: Joi.boolean(),
  backgroundColor: Joi.string(),
  borderColor: Joi.string(),
  borderWidth: Joi.number(),
  shadowBlir: Joi.number(),
  shadowColor: Joi.string(),
  shadowOffsetX: Joi.number(),
  shadowOffsetY: Joi.number(),
  tooltip: tooltipSchema,
  y: Joi.alternatives(Joi.number(), Joi.string().regex(percentRegex)),
});
const titleSchema = Joi.object().keys({
  id: idSchema,
  show: Joi.boolean(),
  text: Joi.string().allow(''),
  link: Joi.string().allow(''),
  subtitle: Joi.string().allow(''),
  target: targetSchema,
  textStyle: textStyleSchema,
  subtext: Joi.string().allow(''),
  sublink: Joi.string(),
  subtarget: targetSchema,
  subtextStyle: textStyleSchema,
  textAlign: Joi.string().valid('auto', 'left', 'right', 'center'),
  textVerticalAlign: Joi.string().valid('auto', 'top', 'bottom', 'middle'),
  triggerEvent: Joi.boolean(),
  padding: paddingSchema,
  itemGap: Joi.number(),
  zlevel: Joi.number(),
  z: Joi.number(),
  left: leftSchema,
  top: topSchema,
  right: rightSchema,
  bottom: bottomSchema,
  backgroundColor: Joi.string(),
  borderColor: Joi.string(),
  borderWidth: Joi.number(),
  borderRadius: radiusSchema,
  shadowBlur: Joi.number(),
  shadowColor: Joi.string(),
  textShadowOffsetX: Joi.number(),
  textShadowOffsetY: Joi.number(),
  x: Joi.string().valid('auto', 'left', 'right', 'center'),
  y: Joi.string().valid('auto', 'top', 'bottom', 'middle'),
  offsetCenter: Joi.alternatives(
    Joi.string().regex(percentRegex),
    Joi.number(),
    Joi.array()
      .length(2)
      .items(Joi.string().regex(percentRegex), Joi.number()),
  ),
});
const seriesSchema = Joi.object().keys({
  title: titleSchema,
  type: Joi.string().valid(
    'line',
    'bar',
    'pie',
    'scatter',
    'chord',
    'effectScatter',
    'radar',
    'tree',
    'treemap',
    'sunburst',
    'boxplot',
    'candlestick',
    'heatmap',
    'map',
    'parallel',
    'lines',
    'graph',
    'sankey',
    'funnel',
    'gauge',
    'pictorialBar',
    'themeRiver',
    'custom',
  ),
  id: idSchema,
  name: Joi.string(),
  coordinateSystem: Joi.string().valid('cartesian2d', 'polar', 'calendar'),
  xAxisIndex: Joi.number(),
  yAxisIndex: Joi.number(),
  polarIndex: Joi.number(),
  ...extendedSymbolSchemaPackage,
  showSymbol: Joi.boolean(),
  hoverAnimation: Joi.boolean(),
  legendHoverLink: Joi.boolean(),
  stack: Joi.string(),
  cursor: cursorSchema,
  connectNulls: Joi.boolean(),
  clipOverflow: Joi.boolean(),
  step: Joi.boolean(),
  label: labelSchema,
  labelLine: Joi.object().keys({
    show: Joi.boolean(),
    length: Joi.number(),
    length2: Joi.number(),
    smooth: Joi.boolean(),
    lineStyle: lineStyleSchema,
    emphasis: emphasisSchema,
    normal: normalSchema,
  }),
  itemStyle: itemStyleSchema,
  lineStyle: lineStyleSchema,
  areaStyle: areaStyleSchema,
  emphasis: emphasisSchema,
  smooth: Joi.boolean(),
  smoothMonotone: Joi.string(),
  sampling: Joi.string().valid('average', 'max', 'min', 'sum'),
  dimension: Joi.array().items(
    Joi.object()
      .keys({
        name: Joi.string(),
        type: Joi.string(),
      })
      .allow(null),
  ),
  encode: Joi.object().keys({
    x: Joi.alternatives(
      Joi.number(),
      Joi.string(),
      Joi.array().items(Joi.string(), Joi.number()),
    ),
    y: Joi.alternatives(
      Joi.number(),
      Joi.string(),
      Joi.array().items(Joi.string(), Joi.number()),
    ),
    tooltip: Joi.alternatives(
      Joi.number(),
      Joi.string(),
      Joi.array().items(Joi.string(), Joi.number()),
    ),
    itemName: Joi.alternatives(
      Joi.string(),
      Joi.number(),
      Joi.array().items(Joi.string(), Joi.number()),
    ),
    itemId: idSchema,
    value: Joi.alternatives(Joi.string(), Joi.number()),
  }),
  seriesLayoutBy: Joi.string().valid('column', 'row'),
  datasetIndex: Joi.number(),
  data: Joi.alternatives(
    seriesDataScchema,
    Joi.array().items(seriesDataScchema),
  ),
  markPoint: Joi.object().keys({
    ...extendedSymbolSchemaPackage,
    silent: Joi.boolean(),
    label: labelSchema,
    itemStyle: itemStyleSchema,
    data: Joi.array().items(
      Joi.alternatives(
        Joi.object().keys({
          name: Joi.string(),
          type: Joi.string().valid(
            'line',
            'bar',
            'pie',
            'scatter',
            'effectScatter',
            'radar',
            'tree',
            'treemap',
            'sunburst',
            'boxplot',
            'candlestick',
            'heatmap',
            'map',
            'parallel',
            'lines',
            'graph',
            'sankey',
            'funnel',
            'gauge',
            'pictorialBar',
            'themeRiver',
            'custom',
            'average',
            'max',
            'min',
          ), // под вопросом, что за тиипы
          valueIndex: Joi.number(),
          valueDim: Joi.string(),
          coord: Joi.array().items(Joi.number()),
          x: Joi.number(),
          y: Joi.number(),
          value: Joi.number(),
          ...extendedSymbolSchemaPackage,
          itemStyle: itemStyleSchema,
          label: labelSchema,
          xAxis: Joi.number(),
          yAxis: Joi.number(),
        }),
      ),
    ),
    ...animationSchemaPack,
    tooltip: tooltipSchema,
  }),
  // для pie
  avoidLabelOverlap: Joi.boolean(),
  radius: Joi.alternatives(
    Joi.number(),
    Joi.string().regex(percentRegex),
    Joi.array().items(Joi.number(), Joi.string().regex(percentRegex)),
  ),
  markArea: markAreaSchema,
  tooltip: tooltipSchema,
  sort: Joi.string()
    .valid('asc', 'desc', 'null', 'ascending', 'descending')
    .allow(null),
  sortSub: Joi.string().valid('asc', 'desc', 'null', 'ascending', 'descending'),
  showScale: Joi.boolean(),
  showScaleText: Joi.boolean(),
  matrix: Joi.array().items(Joi.array().items(Joi.number())),
  top: topSchema,
  bottom: bottomSchema,
  left: leftSchema,
  right: rightSchema,
  width: widthHeightSchema,
  heigth: widthHeightSchema,
  min: Joi.number(),
  max: Joi.number(),
  minSize: widthHeightSchema,
  maxSize: widthHeightSchema,
  gap: Joi.number(),
  center: Joi.array().items(
    Joi.alternatives(Joi.string().regex(percentRegex), Joi.number()),
  ),
  detail: Joi.object().keys({
    show: Joi.boolean(),
    width: widthHeightSchema,
    height: widthHeightSchema,
    backgroundColor: Joi.string(),
    borderWidth: Joi.number(),
    borderColor: Joi.string(),
    offsetCenter: Joi.alternatives(
      Joi.string().regex(percentRegex),
      Joi.number(),
      Joi.array().items(Joi.string().regex(percentRegex), Joi.number()),
    ),
    color: Joi.string(),
    ...fontSchemaPackage,
    lineHeight: Joi.number(),
    borderRadius: Joi.alternatives(
      Joi.number(),
      Joi.string().regex(percentRegex),
    ),
    padding: paddingSchema,
    ...shadowShemaPackage,
    ...textSchemaPackage,
    formatter: Joi.string(),
    textStyle: textStyleSchema,
  }),
  layout: Joi.string().valid(
    'none',
    'orthogonal',
    'radial',
    'horizontal',
    'vertical',
    'force',
  ),
  roam: Joi.boolean(),
  edgeSymbol: symbolSchema,
  edgeSymbolSize: symbolSizeSchema,
  edgeLabel: labelSchema,
  links: Joi.array().items(
    Joi.object().keys({
      source: Joi.alternatives(Joi.string(), Joi.number()),
      target: Joi.alternatives(Joi.string(), Joi.number()),
      label: labelSchema,
      lineStyle: lineStyleSchema,
      symbolSize: symbolSizeSchema,
      value: Joi.alternatives(Joi.number(), Joi.string()),
      category: Joi.alternatives(Joi.number(), Joi.string()),
    }),
  ),
  focusNodeAdjacency: Joi.alternatives(
    Joi.boolean(),
    Joi.string().valid('allEdges'),
  ),
  leaves: Joi.object().keys({
    label: labelSchema,
    itemStyle: itemStyleSchema,
    emphasis: emphasisSchema,
  }),
  expandAndCollapse: Joi.boolean(),
  ...animationSchemaPack,
  barWidth: Joi.number(),
  barMaxWidth: Joi.number(),
  barGap: Joi.number(),
  barCategoryGap: Joi.string(),
  z: Joi.number(),
  silent: Joi.boolean(),
  markLine: markLineSchema,
  selectedMode: Joi.string().valid('single', 'mulriple'),
  clockWise: Joi.boolean(),
  hoverOffset: Joi.number(),
  roseType: Joi.alternatives(
    Joi.boolean(),
    Joi.string().valid('radius', 'area'),
  ),
  radarIndex: Joi.number(),
  categories: Joi.array().items(
    Joi.object().keys({
      name: Joi.string(),
      itemStyle: itemStyleSchema,
      ...symbolSchemaPackage,
      label: labelSchema,
    }),
  ),
  force: Joi.object().keys({
    initLayout: Joi.string(),
    repulsion: Joi.alternatives(Joi.array().items(Joi.number()), Joi.number()),
    gravity: Joi.number(),
    edgeLength: Joi.number(),
    layoutAnimation: Joi.boolean(),
  }),
  levels: Joi.alternatives(
    levelsSchema,
    Joi.array().items(levelsSchema, Joi.object()),
  ),
  visualDimension: Joi.number().allow(null),
  orient: orientSchema,
  initialTreeDepth: Joi.number(),
  highlightPolicy: Joi.string(),
  height: widthHeightSchema,
  funnelAlign: alignSchema,
  axisLine: axisLineSchema,
  axisTick: axisTickSchema,
  splitLine: splitLineSchema,
  pointer: Joi.object().keys({
    show: true,
    length: Joi.alternatives(Joi.number(), Joi.string().regex(percentRegex)),
    width: Joi.number(),
  }),
  startAngle: Joi.number(),
  endAngle: Joi.number(),
  axisLabel: labelSchema,
  calendarIndex: Joi.number(),
  showEffectOn: Joi.string().valid('render', 'emphasis'),
  rippleEffect: Joi.object().keys({
    period: Joi.number(),
    scale: Joi.number(),
    brushType: Joi.string().valid('stroke', 'fill'),
  }),
  zlevel: Joi.number(),
});

const rangeSchema = Joi.object().keys({
  ...symbolSchemaPackage,
  color: Joi.alternatives(Joi.string(), Joi.array().items(Joi.string())),
  colorAlpha: Joi.string(),
  opacity: Joi.number()
    .min(0)
    .max(1),
  colorLightness: Joi.string(),
  colorSaturation: Joi.string(),
  colorHue: Joi.string(),
});
const dimesionSchema = Joi.alternatives(Joi.string(), Joi.number());
const visualMapSchema = Joi.object().keys({
  text: Joi.alternatives(
    Joi.string().allow(''),
    Joi.array().items(Joi.string().allow('')),
  ),
  type: Joi.string(),
  id: idSchema,
  min: Joi.number(),
  max: Joi.number(),
  range: Joi.array().items(Joi.number()),
  calculabel: Joi.boolean(),
  realTime: Joi.boolean(),
  inverse: Joi.boolean(),
  precision: Joi.number(),
  itemWidth: Joi.number(),
  itemHeight: Joi.number(),
  align: Joi.string().valid('auto', 'left', 'right', 'top', 'bottom'),
  textGap: Joi.number(),
  show: Joi.boolean(),
  dimension: dimesionSchema,
  seriesIndex: Joi.alternatives(Joi.number(), Joi.array().items(Joi.number())),
  hoverLink: Joi.boolean(),
  inRange: rangeSchema,
  outOfRange: rangeSchema,
  controller: Joi.object().keys({
    inRange: rangeSchema,
    outOfRange: rangeSchema,
  }),
  zlevel: Joi.number(),
  z: Joi.number(),
  left: alignSchema,
  top: alignSchema,
  right: alignSchema,
  bottom: alignSchema,
  orient: Joi.string().valid('vertical', 'horizontal'),
  padding: paddingSchema,
  backgroundColor: Joi.string(),
  borderColor: Joi.string(),
  borderWidth: Joi.number(),
  color: Joi.array().items(Joi.string()),
  textStyle: textStyleSchema,
  formatter: Joi.string(),
  splitNumber: Joi.number(),
  calculable: Joi.boolean(),
});

const radarSchema = Joi.object().keys({
  id: idSchema,
  zlevel: Joi.number(),
  z: Joi.number(),
  center: centerSchema,
  radius: radiusSchema,
  startAngle: Joi.number(),
  name: Joi.object().keys({
    show: Joi.boolean(),
    color: Joi.string(),
    ...fontSchemaPackage,
    ...textStyleSchemaPackage,
    backgroundColor: Joi.string(),
    borderColor: Joi.string(),
    borderWidth: Joi.number(),
    borderRadius: Joi.number(),
    padding: paddingSchema,
    ...shadowShemaPackage,
    width: widthHeightSchema,
    height: widthHeightSchema,
    ...textSchemaPackage,
    textStyle: textStyleSchema,
  }),
  nameGap: Joi.number(),
  splitNumber: Joi.number(),
  shape: Joi.string().valid('circle', 'polygon'),
  scale: Joi.boolean(),
  silent: Joi.boolean(),
  triggerEvent: Joi.boolean(),
  axisLine: axisLineSchema,
  splitLine: splitLineSchema,
  splitArea: Joi.object().keys({
    show: Joi.boolean(),
    areaStyle: areaStyleSchema,
  }),
  indicator: Joi.array().items(
    Joi.object().keys({
      text: Joi.string(),
      name: Joi.string(),
      max: Joi.number(),
      color: Joi.string(),
    }),
  ),
  color: Joi.string(),
});
const calendarSchema = Joi.object().keys({
  id: idSchema,
  zlevel: Joi.number(),
  z: Joi.number(),
  left: alignSchema,
  right: alignSchema,
  top: alignSchema,
  bottom: alignSchema,
  width: widthHeightSchema,
  height: widthHeightSchema,
  range: Joi.alternatives(
    Joi.number(),
    Joi.string(),
    Joi.array().items(Joi.number(), Joi.string()),
  ),
  splitLine: splitLineSchema,
  itemStyle: itemStyleSchema,
  dayLabel: labelSchema,
  monthLabel: labelSchema,
  yearLabel: labelSchema,
  silent: Joi.boolean(),
  orient: orientSchema,
  cellSize: Joi.alternatives(
    Joi.number(),
    Joi.array().items(Joi.number(), Joi.string().valid('auto')),
  ),
});
const schema = Joi.object().keys({
  title: Joi.alternatives(Joi.array().items(titleSchema), titleSchema),
  label: labelSchema,
  legend: Joi.object().keys({
    x: Joi.string().valid('left', 'right', 'center'),
    type: Joi.string().valid('plain', 'scroll'),
    id: idSchema,
    show: Joi.boolean(),
    zlevel: Joi.number(),
    z: Joi.number(),
    left: leftSchema,
    right: rightSchema,
    bottom: bottomSchema,
    top: topSchema,
    width: widthHeightSchema,
    height: widthHeightSchema,
    orient: Joi.string().valid('horizontal', 'vertical'),
    align: alignSchema,
    padding: paddingSchema,
    itemGap: Joi.number(),
    itemWidth: Joi.number(),
    itemHeight: Joi.number(),
    symbolKeepAspect: Joi.boolean(),
    // formatter
    selectMode: Joi.alternatives(
      Joi.string().valid('single', 'multiple'),
      Joi.boolean(),
    ),
    inactiveColor: Joi.string(),
    selected: Joi.object().pattern(/\.*/, Joi.boolean()),
    textStyle: textStyleSchema,
    tooltip: tooltipSchema,
    data: Joi.alternatives(
      Joi.array().items(
        Joi.object().keys({
          name: Joi.string(),
          icon: Joi.string().valid(
            'circle',
            'rect',
            'roundRect',
            'triangle',
            'diamond',
            'pin',
            'arrow',
            'rectangle',
          ),
          textStyle: textStyleSchema,
        }),
        Joi.string().allow(''),
      ),
      Joi.array().items(Joi.string(), Joi.number()),
    ),
    backgroundColor: Joi.string(),
    borderColor: Joi.string(),
    borderWidth: Joi.number(),
    borderRadius: Joi.number(),
    ...shadowShemaPackage,
    scrollDataIndex: Joi.number(),
    pageButtonitemGap: Joi.number(),
    pageButtonGap: Joi.number(),
    pageButtonPosition: Joi.string().valid('start', 'end'),
    pageIcons: Joi.object().keys({
      horizontal: Joi.array().items(Joi.string()),
      vertical: Joi.array().items(Joi.string()),
    }),
    pageIconColor: Joi.string(),
    pageIconInactiveColor: Joi.string(),
    pageIconSize: Joi.number(),
    pageTextStyle: textStyleSchema,
    animation: Joi.boolean(),
    animationDurationUpdate: Joi.number(),
    icon: Joi.string(),
    selectedMode: Joi.string(),
  }),
  grid: Joi.alternatives(gridSchema, Joi.array().items(gridSchema)),
  xAxis: Joi.alternatives(axisSchema, Joi.array().items(axisSchema)),
  yAxis: Joi.alternatives(axisSchema, Joi.array().items(axisSchema)),
  polar: Joi.object().keys({
    id: idSchema,
    z: Joi.number(),
    zindex: Joi.number(),
    center: centerSchema,
    radius: radiusSchema,
    tooltip: tooltipSchema,
  }),
  radiusAxis: Joi.object().keys({
    id: idSchema,
    polarIndex: Joi.number(),
    type: Joi.string().valid('value', 'category', 'time', 'log'),
    name: Joi.string(),
    nameLocation: nameLocationSchema,
    nameTextStyle: textStyleSchema,
    nameGap: Joi.number(),
    nameRotate: Joi.string(),
    inverse: Joi.boolean(),
    boundaryGap: boundaryGapSchema,
    min: Joi.number(),
    max: Joi.number(),
    splitNumber: Joi.number(),
    minInterval: Joi.number(),
    interval: Joi.number(),
    logBase: Joi.number(),
    silent: Joi.boolean(),
    triggerEvent: Joi.boolean(),
    axisLine: axisLineSchema,
    axisTick: axisTickSchema,
    axisLabel: axisLabelSchema,
    splitLine: splitLineSchema,
    splitArea: Joi.object().keys({
      interval: intervalSchema,
      show: Joi.boolean(),
      areaStyle: areaStyleSchema,
    }),
    data: dataSchema,
    axisPointer: axisPointerSchema,
    zlevel: Joi.number(),
    z: Joi.number(),
  }),
  angleAxis: Joi.object().keys({
    id: idSchema,
    polarIndex: Joi.number(),
    startAngle: Joi.number(),
    clockwise: Joi.boolean(),
    type: Joi.string().valid('value', 'category', 'time', 'log'),
    boundaryGap: boundaryGapSchema,
    min: Joi.number(),
    max: Joi.number(),
    scale: Joi.boolean(),
    splitNumber: Joi.number(),
    minInterval: Joi.number(),
    interval: intervalSchema,
    logBase: Joi.number(),
    silent: Joi.boolean(),
    triggerEvents: Joi.boolean(),
    axisLine: axisLineSchema,
    axisTick: axisTickSchema,
    axisLabel: Joi.object().keys({
      ...axisLabelSchemaPachage,
      rich: richSchema,
    }),
    splitLine: splitLineSchema,
    splitArea: Joi.object().keys({
      interval: intervalSchema,
      show: Joi.boolean(),
      areaStyle: areaStyleSchema,
    }),
    data: dataSchema,
    axisPointer: axisPointerSchema,
    zlevel: Joi.number(),
    z: Joi.number(),
  }),
  radar: Joi.alternatives(radarSchema, Joi.array().items(radarSchema)),
  dataZoom: Joi.array().items(
    Joi.object().keys({
      type: Joi.string(),
      id: idSchema,
      show: Joi.boolean(),
      backgroundColor: Joi.string(),
      dataBackground: Joi.object().keys({
        lineStyle: lineStyleSchema,
        areaStyle: areaStyleSchema,
      }),
      fillterColor: Joi.string(),
      filterMode: Joi.string(),
      borderColor: Joi.string(),
      handleIcon: Joi.string(),
      handleSize: Joi.alternatives(
        Joi.number(),
        Joi.string().regex(percentRegex),
      ),
      handleStyle: Joi.object().keys({
        color: Joi.string(),
        borderColor: Joi.string(),
        borderWidth: Joi.number(),
        borderType: Joi.string().valid('solid', 'dashed', 'dotted'),
        ...shadowShemaPackage,
      }),
      labelPrescription: Joi.number(),
      showDetail: Joi.boolean(),
      showDataShadow: Joi.alternatives(Joi.boolean(), Joi.string()),
      realTime: Joi.boolean(),
      textStyle: textStyleSchemaPackage,
      xAxisIndex: Joi.alternatives(
        Joi.number(),
        Joi.array().items(Joi.number()),
      ),
      yAxisIndex: Joi.alternatives(
        Joi.number(),
        Joi.array().items(Joi.number()),
      ),
      radisuAxisIndex: Joi.alternatives(
        Joi.number(),
        Joi.array().items(Joi.number()),
      ),
      angleAxisIndex: Joi.alternatives(
        Joi.number(),
        Joi.array().items(Joi.number()),
      ),
      fillerMode: Joi.string(),
      start: Joi.number(),
      end: Joi.number(),
      startValue: dateValueSchema,
      endValue: dateValueSchema,
      minSpan: Joi.number(),
      maxSpan: Joi.number(),
      minValueSpan: dateValueSchema,
      orient: orientSchema,
      zoomLock: Joi.boolean(),
      throttle: Joi.number(),
      rangeMode: Joi.array().items(Joi.string()),
      zlevel: Joi.number(),
      z: Joi.number(),
      left: leftSchema,
      right: rightSchema,
      top: topSchema,
      bottom: bottomSchema,
      realtime: Joi.boolean(),
      height: widthHeightSchema,
      width: widthHeightSchema,
      fillerColor: colorSchema,
    }),
  ),
  tooltip: tooltipSchema,
  axisPointer: axisPointerSchema,
  series: Joi.alternatives(Joi.array().items(seriesSchema), seriesSchema),
  toolbox: Joi.any(),
  visualMap: visualMapSchema,
  dataset: Joi.object().keys({
    id: idSchema,
    source: Joi.alternatives(
      Joi.array().items(
        Joi.number(),
        Joi.string(),
        Joi.object()
          .keys({})
          .unknown(),
        Joi.array().items(Joi.string(), Joi.number()),
      ),
      Joi.object()
        .keys({})
        .unknown(),
    ),
    dimension: dimesionSchema,
    sourceHeader: Joi.boolean(),
  }),
  calculable: Joi.boolean(),
  ...animationSchemaPack,
  textStyle: textStyleSchema,
  color: colorSchema,
  backgroundColor: colorSchema,
  calendar: Joi.alternatives(calendarSchema, Joi.array().items(calendarSchema)),

  // Кастомные виджеты
  columns: Joi.array().items(Joi.string(), Joi.number()),
  rows: Joi.array().items(Joi.object()),
});

export function isChartValid(config) {
  return Joi.validate(config, schema);
}
