export const SET_LOADING = '[USER PROFILE] SET LOADING';
export const SET_ERROR = '[USER PROFILE] SET ERROR';
export const UPDATE_USER_PROFILE = '[USER PROFILE] UPDATE USER PROFILE';
export const CHANGE_USER_PASSWORD = '[USER PROFILE] CHANGE USER PASSWORD';
export const SET_PASSWORD_CHANGING = '[USER PROFILE] SET PASSWORD CHANGING';
export const SET_USER_PROFILE = '[USER PROFILE] SET USER PROFILE';