export const RESET_EVENTS_PAGINATION = 'resetEventsPagination';
export const RESET_EVENTS_FILTERS = 'resetEventsFilters';
export const RESET_EVENTS_SEARCH_DATA = 'resetEventsSearchData';
export const RESET_EVENTS_CACHE = 'resetEventsCache';
export const RESET_EVENTS = 'resetEvents';
export const SET_EVENTS_SEARCH_DATA = 'setEventsSearchData';
export const SET_EVENTS_PAGINATION = 'setEventsPagination';
export const SEARCH_EVENTS = 'searchEvents';
export const STOP_SEARCH = 'setopSearch';
export const SET_EVENTS_CACHE = 'setEventsCache';
export const SET_EVENTS_ERROR = 'setEventsError';
export const SET_EVENTS_LOADING = 'setEventsLoading';
export const SELECT_EVENTS_CHUNK = 'selectEventsChunk';
export const FETCH_SELECTED_EVENTS = 'fetchSelectedEvents';
export const SET_EVENTS_DATA = 'setEventsData';
export const LOAD_EVENTS_CHUNK_INFO = 'loadEventsChunkInfo';
export const LOAD_EVENTS_HISTORY = 'loadEventsHistory';
export const SET_EVENTS_FILTERS = 'setEventsFilters';
export const SET_EVENTS_ALREADE_SEARCHED = 'setEventsAlreadySearched';
export const SET_EVENTS_SORT_PARAM = 'setEventsSortParam';
