# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-09-19 08:17
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_addr', models.CharField(choices=[('fact', 'Фактический'), ('legal', 'Юридический'), ('mail', 'Почтовый')], max_length=8, verbose_name='Тип адреса')),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationAd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата')),
                ('prepayment', models.BooleanField(verbose_name='Предоплата')),
                ('installmen_plan', models.BooleanField(verbose_name='Рассрочка')),
                ('barter', models.BooleanField(verbose_name='Бартер')),
                ('document', models.BooleanField(default=False, verbose_name='Запрет на формирование документов')),
                ('barter_founding', models.TextField(blank=True, verbose_name='Обоснование бартера')),
                ('target_audience', models.TextField(blank=True, verbose_name='Целевая аудитория')),
                ('production', models.TextField(blank=True, verbose_name='Продукция')),
                ('novelties', models.TextField(blank=True, verbose_name='Новинки')),
                ('brands', models.TextField(blank=True, verbose_name='Бренды')),
                ('barter_sum', models.FloatField(blank=True, null=True, verbose_name='Бартер на сумму')),
                ('status', models.CharField(choices=[('working', 'В работе'), ('finished', 'Выполнен'), ('canceled', 'Отменен')], max_length=16, verbose_name='Статус')),
                ('bill', models.CharField(blank=True, max_length=36, verbose_name='Номер счета в 1с')),
                ('organization', models.CharField(blank=True, max_length=36, verbose_name='Организация в 1с ключ')),
                ('person', models.CharField(blank=True, max_length=36, verbose_name='1C в лице')),
            ],
            options={
                'verbose_name': 'Заявка на рекламную услугу',
                'verbose_name_plural': 'Заявки на рекламные услуги',
            },
        ),
        migrations.CreateModel(
            name='ApplicationExpo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата')),
                ('prepayment', models.BooleanField(verbose_name='Предоплата')),
                ('installmen_plan', models.BooleanField(verbose_name='Рассрочка')),
                ('barter', models.BooleanField(verbose_name='Бартер')),
                ('document', models.BooleanField(default=False, verbose_name='Запрет на формирование документов')),
                ('barter_founding', models.TextField(blank=True, verbose_name='Обоснование бартера')),
                ('target_audience', models.TextField(blank=True, verbose_name='Целевая аудитория')),
                ('production', models.TextField(blank=True, verbose_name='Продукция')),
                ('novelties', models.TextField(blank=True, verbose_name='Новинки')),
                ('brands', models.TextField(blank=True, verbose_name='Бренды')),
                ('barter_sum', models.FloatField(blank=True, null=True, verbose_name='Бартер на сумму')),
                ('status', models.CharField(choices=[('working', 'В работе'), ('finished', 'Выполнен'), ('canceled', 'Отменен')], max_length=16, verbose_name='Статус')),
                ('bill', models.CharField(blank=True, max_length=36, verbose_name='Номер счета в 1с')),
                ('organization', models.CharField(blank=True, max_length=36, verbose_name='Организация в 1с ключ')),
                ('person', models.CharField(blank=True, max_length=36, verbose_name='1C в лице')),
                ('frieze_inc', models.CharField(blank=True, max_length=400, verbose_name='Надпись на фриз')),
                ('count_symbol_frieze', models.SmallIntegerField(blank=True, null=True)),
                ('number_stand', models.CharField(blank=True, max_length=64)),
                ('count_frieze', models.SmallIntegerField(blank=True, null=True)),
                ('color_frieze', models.CharField(blank=True, max_length=7)),
                ('logo_path_frieze', models.CharField(blank=True, max_length=100, verbose_name='Логотип на фриз')),
                ('catalog_inc', models.CharField(blank=True, max_length=256, verbose_name='Наименование компании в каталоге')),
                ('contact_data_catalog', models.CharField(blank=True, max_length=2048, verbose_name='Контактный данные в каталоге')),
                ('activities_catalog', models.TextField(blank=True, verbose_name='Деятельность для каталога')),
                ('layout_path_catalog', models.CharField(blank=True, max_length=256, verbose_name='Путь к макету каталога')),
                ('logo_path_catalog', models.CharField(blank=True, max_length=256, verbose_name='Путь к лого в каталоге')),
                ('color_catalog_bw', models.BooleanField(default=False, verbose_name='Ч/б')),
                ('color_catalog_color', models.BooleanField(default=False, verbose_name='Цветной')),
                ('special_requests', models.CharField(blank=True, max_length=400, verbose_name='Особые пожелания')),
                ('diploma_nomination', models.CharField(blank=True, max_length=512, verbose_name='Номинация диплома')),
                ('name_org_diploma', models.CharField(blank=True, max_length=512, verbose_name='Наименование организации для Диплома')),
                ('city_name', models.CharField(blank=True, max_length=512, verbose_name='Город для диплома')),
            ],
            options={
                'verbose_name': 'Заявка экспонента',
                'verbose_name_plural': 'Заявки экспонентов',
            },
        ),
        migrations.CreateModel(
            name='ApplicationLeaseKVS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата')),
                ('prepayment', models.BooleanField(verbose_name='Предоплата')),
                ('installmen_plan', models.BooleanField(verbose_name='Рассрочка')),
                ('barter', models.BooleanField(verbose_name='Бартер')),
                ('document', models.BooleanField(default=False, verbose_name='Запрет на формирование документов')),
                ('barter_founding', models.TextField(blank=True, verbose_name='Обоснование бартера')),
                ('target_audience', models.TextField(blank=True, verbose_name='Целевая аудитория')),
                ('production', models.TextField(blank=True, verbose_name='Продукция')),
                ('novelties', models.TextField(blank=True, verbose_name='Новинки')),
                ('brands', models.TextField(blank=True, verbose_name='Бренды')),
                ('barter_sum', models.FloatField(blank=True, null=True, verbose_name='Бартер на сумму')),
                ('status', models.CharField(choices=[('working', 'В работе'), ('finished', 'Выполнен'), ('canceled', 'Отменен')], max_length=16, verbose_name='Статус')),
                ('bill', models.CharField(blank=True, max_length=36, verbose_name='Номер счета в 1с')),
                ('organization', models.CharField(blank=True, max_length=36, verbose_name='Организация в 1с ключ')),
                ('person', models.CharField(blank=True, max_length=36, verbose_name='1C в лице')),
                ('date_start', models.DateField(blank=True, null=True, verbose_name='Дата начала')),
                ('date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('date_pay', models.DateField(blank=True, null=True, verbose_name='Оплата до')),
                ('count_people', models.IntegerField(default=0, verbose_name='Количество гостей')),
                ('bill_number', models.CharField(blank=True, max_length=32, verbose_name='Номер счета')),
            ],
            options={
                'verbose_name': 'Заявка на ареду площадей КВС',
                'verbose_name_plural': 'Заявки на ареду площадей КВС',
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('INN', models.CharField(max_length=12, verbose_name='ИНН')),
            ],
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2048, verbose_name='Название города')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annotation_activity', models.TextField(blank=True, verbose_name='Аннотация деятельности')),
                ('name', models.CharField(db_index=True, max_length=256, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, verbose_name='Дополнительная информация')),
                ('date_created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('date_updated', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('date_to_not_active', models.DateField(blank=True, null=True, verbose_name='Дата перевда в неактивные')),
                ('address', models.CharField(blank=True, db_index=True, max_length=150, verbose_name='Адрес')),
                ('site', models.CharField(blank=True, max_length=128, null=True, verbose_name='Сайт')),
                ('index', models.CharField(blank=True, max_length=8, verbose_name='Почтовый индекс')),
                ('change_activities', models.DateTimeField(blank=True, null=True, verbose_name='Изменен вид деятельности')),
                ('date_last_contact', models.DateTimeField(blank=True, null=True, verbose_name='Дата последнего контакта')),
                ('part_exhibit', models.TextField(blank=True, verbose_name='Участник сторонних проектов')),
                ('source_info', models.TextField(blank=True, verbose_name='Источник информации')),
                ('status', models.CharField(choices=[('key', 'Ключевой клиент'), ('black_list', 'Черный список'), ('inactive', 'Неактивный'), ('active', 'Активный')], max_length=10, verbose_name='Статус')),
                ('old_mainid', models.PositiveIntegerField(blank=True, null=True, unique=True)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='ClientActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=32, verbose_name='Название')),
            ],
        ),
        migrations.CreateModel(
            name='ClientGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(choices=[('vip', 'VIP'), ('a', 'A'), ('b', 'B'), ('c', 'C')], max_length=3, verbose_name='Группа')),
                ('failure', models.CharField(max_length=32, verbose_name='Отказы в проектах')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(db_index=True, verbose_name='Дата и время')),
                ('type_contact', models.CharField(choices=[('in_phone', 'Входящий звонок'), ('out_phone', 'Исходящий звонок'), ('email', 'Электронная переписка'), ('meet', 'Встреча')], db_index=True, max_length=32, verbose_name='Вид взаимодействия')),
                ('contact_person_name', models.CharField(blank=True, max_length=200, verbose_name='Имя контактного лица')),
                ('comment', models.TextField(verbose_name='Комментарий')),
                ('contact', models.CharField(blank=True, max_length=100, null=True, verbose_name='Контакт')),
                ('failure', models.CharField(blank=True, max_length=500, verbose_name='Причина отказа')),
                ('guid_audio', models.CharField(blank=True, max_length=32, null=True)),
                ('failure_bool', models.BooleanField(default=False)),
                ('result', models.CharField(max_length=64, verbose_name='Результат')),
                ('interest_other', models.BooleanField(default=False)),
                ('interest', models.BooleanField(default=False)),
                ('app', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ContactOld',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('result', models.CharField(max_length=2000, verbose_name='Результат')),
                ('failure', models.CharField(max_length=2000, verbose_name='Отказ')),
                ('type_contact', models.CharField(blank=True, max_length=256, verbose_name='Тип контакта')),
            ],
        ),
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Обращение/ Имя контактного лица')),
                ('active', models.BooleanField(default=True)),
                ('fax', models.CharField(blank=True, max_length=32, verbose_name='Факс')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='DiplomaNomination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, verbose_name='Номинация диплома')),
            ],
        ),
        migrations.CreateModel(
            name='EmailItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=45, verbose_name='E-mail')),
                ('main', models.BooleanField(default=False)),
                ('object_id', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(db_index=True, max_length=256, verbose_name='Полное наименование')),
                ('address', models.CharField(max_length=128, verbose_name='Адрес')),
                ('email', models.CharField(blank=True, max_length=64, verbose_name='E-mail')),
                ('other', models.BooleanField(default=False, verbose_name='Иное')),
                ('site', models.CharField(blank=True, max_length=64, verbose_name='Сайт')),
                ('phone', models.CharField(blank=True, max_length=32, verbose_name='Телефон')),
                ('auth_person', models.CharField(blank=True, max_length=350, verbose_name='Уполномоченное лицо')),
                ('sign', models.CharField(blank=True, max_length=64, verbose_name='Расшифровка подписи')),
                ('based', models.CharField(blank=True, max_length=350, verbose_name='На основании')),
                ('date_created', models.DateTimeField(verbose_name='Дата создания')),
                ('date_edited', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата изменения')),
                ('one_c_guid', models.CharField(max_length=64, null=True, unique=True, verbose_name='guid 1c')),
                ('add_info', models.CharField(blank=True, max_length=256, verbose_name='Доп. информация')),
                ('post_address', models.CharField(blank=True, max_length=256, verbose_name='Почтовый адрес')),
                ('post_address_info', models.CharField(blank=True, max_length=128, verbose_name='Примечание к почтовому адресу')),
            ],
            options={
                'verbose_name': 'Юридическое лицо',
                'verbose_name_plural': 'Юридические лица',
            },
        ),
        migrations.CreateModel(
            name='HistoricalApplicationAd',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата')),
                ('prepayment', models.BooleanField(verbose_name='Предоплата')),
                ('installmen_plan', models.BooleanField(verbose_name='Рассрочка')),
                ('barter', models.BooleanField(verbose_name='Бартер')),
                ('document', models.BooleanField(default=False, verbose_name='Запрет на формирование документов')),
                ('barter_founding', models.TextField(blank=True, verbose_name='Обоснование бартера')),
                ('target_audience', models.TextField(blank=True, verbose_name='Целевая аудитория')),
                ('production', models.TextField(blank=True, verbose_name='Продукция')),
                ('novelties', models.TextField(blank=True, verbose_name='Новинки')),
                ('brands', models.TextField(blank=True, verbose_name='Бренды')),
                ('barter_sum', models.FloatField(blank=True, null=True, verbose_name='Бартер на сумму')),
                ('status', models.CharField(choices=[('working', 'В работе'), ('finished', 'Выполнен'), ('canceled', 'Отменен')], max_length=16, verbose_name='Статус')),
                ('bill', models.CharField(blank=True, max_length=36, verbose_name='Номер счета в 1с')),
                ('organization', models.CharField(blank=True, max_length=36, verbose_name='Организация в 1с ключ')),
                ('person', models.CharField(blank=True, max_length=36, verbose_name='1C в лице')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Заявка на рекламную услугу',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalApplicationExpo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата')),
                ('prepayment', models.BooleanField(verbose_name='Предоплата')),
                ('installmen_plan', models.BooleanField(verbose_name='Рассрочка')),
                ('barter', models.BooleanField(verbose_name='Бартер')),
                ('document', models.BooleanField(default=False, verbose_name='Запрет на формирование документов')),
                ('barter_founding', models.TextField(blank=True, verbose_name='Обоснование бартера')),
                ('target_audience', models.TextField(blank=True, verbose_name='Целевая аудитория')),
                ('production', models.TextField(blank=True, verbose_name='Продукция')),
                ('novelties', models.TextField(blank=True, verbose_name='Новинки')),
                ('brands', models.TextField(blank=True, verbose_name='Бренды')),
                ('barter_sum', models.FloatField(blank=True, null=True, verbose_name='Бартер на сумму')),
                ('status', models.CharField(choices=[('working', 'В работе'), ('finished', 'Выполнен'), ('canceled', 'Отменен')], max_length=16, verbose_name='Статус')),
                ('bill', models.CharField(blank=True, max_length=36, verbose_name='Номер счета в 1с')),
                ('organization', models.CharField(blank=True, max_length=36, verbose_name='Организация в 1с ключ')),
                ('person', models.CharField(blank=True, max_length=36, verbose_name='1C в лице')),
                ('frieze_inc', models.CharField(blank=True, max_length=400, verbose_name='Надпись на фриз')),
                ('count_symbol_frieze', models.SmallIntegerField(blank=True, null=True)),
                ('number_stand', models.CharField(blank=True, max_length=64)),
                ('count_frieze', models.SmallIntegerField(blank=True, null=True)),
                ('color_frieze', models.CharField(blank=True, max_length=7)),
                ('logo_path_frieze', models.CharField(blank=True, max_length=100, verbose_name='Логотип на фриз')),
                ('catalog_inc', models.CharField(blank=True, max_length=256, verbose_name='Наименование компании в каталоге')),
                ('contact_data_catalog', models.CharField(blank=True, max_length=2048, verbose_name='Контактный данные в каталоге')),
                ('activities_catalog', models.TextField(blank=True, verbose_name='Деятельность для каталога')),
                ('layout_path_catalog', models.CharField(blank=True, max_length=256, verbose_name='Путь к макету каталога')),
                ('logo_path_catalog', models.CharField(blank=True, max_length=256, verbose_name='Путь к лого в каталоге')),
                ('color_catalog_bw', models.BooleanField(default=False, verbose_name='Ч/б')),
                ('color_catalog_color', models.BooleanField(default=False, verbose_name='Цветной')),
                ('special_requests', models.CharField(blank=True, max_length=400, verbose_name='Особые пожелания')),
                ('diploma_nomination', models.CharField(blank=True, max_length=512, verbose_name='Номинация диплома')),
                ('name_org_diploma', models.CharField(blank=True, max_length=512, verbose_name='Наименование организации для Диплома')),
                ('city_name', models.CharField(blank=True, max_length=512, verbose_name='Город для диплома')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Заявка экспонента',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalApplicationLeaseKVS',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Дата')),
                ('prepayment', models.BooleanField(verbose_name='Предоплата')),
                ('installmen_plan', models.BooleanField(verbose_name='Рассрочка')),
                ('barter', models.BooleanField(verbose_name='Бартер')),
                ('document', models.BooleanField(default=False, verbose_name='Запрет на формирование документов')),
                ('barter_founding', models.TextField(blank=True, verbose_name='Обоснование бартера')),
                ('target_audience', models.TextField(blank=True, verbose_name='Целевая аудитория')),
                ('production', models.TextField(blank=True, verbose_name='Продукция')),
                ('novelties', models.TextField(blank=True, verbose_name='Новинки')),
                ('brands', models.TextField(blank=True, verbose_name='Бренды')),
                ('barter_sum', models.FloatField(blank=True, null=True, verbose_name='Бартер на сумму')),
                ('status', models.CharField(choices=[('working', 'В работе'), ('finished', 'Выполнен'), ('canceled', 'Отменен')], max_length=16, verbose_name='Статус')),
                ('bill', models.CharField(blank=True, max_length=36, verbose_name='Номер счета в 1с')),
                ('organization', models.CharField(blank=True, max_length=36, verbose_name='Организация в 1с ключ')),
                ('person', models.CharField(blank=True, max_length=36, verbose_name='1C в лице')),
                ('date_start', models.DateField(blank=True, null=True, verbose_name='Дата начала')),
                ('date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('date_pay', models.DateField(blank=True, null=True, verbose_name='Оплата до')),
                ('count_people', models.IntegerField(default=0, verbose_name='Количество гостей')),
                ('bill_number', models.CharField(blank=True, max_length=32, verbose_name='Номер счета')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Заявка на ареду площадей КВС',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalClient',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('annotation_activity', models.TextField(blank=True, verbose_name='Аннотация деятельности')),
                ('name', models.CharField(db_index=True, max_length=256, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, verbose_name='Дополнительная информация')),
                ('date_created', models.DateTimeField(blank=True, editable=False, verbose_name='Дата создания')),
                ('date_updated', models.DateTimeField(blank=True, editable=False, verbose_name='Дата изменения')),
                ('date_to_not_active', models.DateField(blank=True, null=True, verbose_name='Дата перевда в неактивные')),
                ('address', models.CharField(blank=True, db_index=True, max_length=150, verbose_name='Адрес')),
                ('site', models.CharField(blank=True, max_length=128, null=True, verbose_name='Сайт')),
                ('index', models.CharField(blank=True, max_length=8, verbose_name='Почтовый индекс')),
                ('change_activities', models.DateTimeField(blank=True, null=True, verbose_name='Изменен вид деятельности')),
                ('date_last_contact', models.DateTimeField(blank=True, null=True, verbose_name='Дата последнего контакта')),
                ('part_exhibit', models.TextField(blank=True, verbose_name='Участник сторонних проектов')),
                ('source_info', models.TextField(blank=True, verbose_name='Источник информации')),
                ('status', models.CharField(choices=[('key', 'Ключевой клиент'), ('black_list', 'Черный список'), ('inactive', 'Неактивный'), ('active', 'Активный')], max_length=10, verbose_name='Статус')),
                ('old_mainid', models.PositiveIntegerField(blank=True, db_index=True, null=True)),
                ('point', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Клиент',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalClientGroup',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('group', models.CharField(choices=[('vip', 'VIP'), ('a', 'A'), ('b', 'B'), ('c', 'C')], max_length=3, verbose_name='Группа')),
                ('failure', models.CharField(max_length=32, verbose_name='Отказы в проектах')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical client group',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalContactPerson',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Обращение/ Имя контактного лица')),
                ('active', models.BooleanField(default=True)),
                ('fax', models.CharField(blank=True, max_length=32, verbose_name='Факс')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical contact person',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalEntity',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('full_name', models.CharField(db_index=True, max_length=256, verbose_name='Полное наименование')),
                ('address', models.CharField(max_length=128, verbose_name='Адрес')),
                ('email', models.CharField(blank=True, max_length=64, verbose_name='E-mail')),
                ('other', models.BooleanField(default=False, verbose_name='Иное')),
                ('site', models.CharField(blank=True, max_length=64, verbose_name='Сайт')),
                ('phone', models.CharField(blank=True, max_length=32, verbose_name='Телефон')),
                ('auth_person', models.CharField(blank=True, max_length=350, verbose_name='Уполномоченное лицо')),
                ('sign', models.CharField(blank=True, max_length=64, verbose_name='Расшифровка подписи')),
                ('based', models.CharField(blank=True, max_length=350, verbose_name='На основании')),
                ('date_created', models.DateTimeField(verbose_name='Дата создания')),
                ('date_edited', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Дата изменения')),
                ('one_c_guid', models.CharField(db_index=True, max_length=64, null=True, verbose_name='guid 1c')),
                ('add_info', models.CharField(blank=True, max_length=256, verbose_name='Доп. информация')),
                ('post_address', models.CharField(blank=True, max_length=256, verbose_name='Почтовый адрес')),
                ('post_address_info', models.CharField(blank=True, max_length=128, verbose_name='Примечание к почтовому адресу')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Юридическое лицо',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalIndividual',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('surname', models.CharField(max_length=64, verbose_name='Фамилия')),
                ('name', models.CharField(max_length=64, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=64, verbose_name='Отчество')),
                ('sex', models.CharField(choices=[('m', 'Мужской'), ('w', 'Женский')], max_length=4, verbose_name='Пол')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('email', models.CharField(blank=True, max_length=64, verbose_name='E-mail')),
                ('phone', models.CharField(blank=True, max_length=32, verbose_name='Телефон')),
                ('address', models.CharField(max_length=128, verbose_name='Адрес')),
                ('date_created', models.DateTimeField(verbose_name='Дата создания')),
                ('date_edited', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Дата изменения')),
                ('add_info', models.CharField(blank=True, max_length=256, verbose_name='Доп. информация')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Физическое лицо',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrderedServiceAd',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nomenclature_name', models.CharField(max_length=100, verbose_name='Название номенклатуры')),
                ('nomenclature_guid', models.CharField(max_length=36, verbose_name='GUID Номенклатуры')),
                ('discount_rate', models.SmallIntegerField(blank=True, null=True, verbose_name='Процент скидки')),
                ('markup', models.SmallIntegerField(blank=True, null=True, verbose_name='Наценка')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('count_days', models.PositiveSmallIntegerField(default=1, verbose_name='Количество дней')),
                ('units', models.CharField(max_length=8, verbose_name='Ед. изм.')),
                ('price', models.IntegerField(verbose_name='Стоимость')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical ordered service ad',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrderedServiceExpo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nomenclature_name', models.CharField(max_length=100, verbose_name='Название номенклатуры')),
                ('nomenclature_guid', models.CharField(max_length=36, verbose_name='GUID Номенклатуры')),
                ('discount_rate', models.SmallIntegerField(blank=True, null=True, verbose_name='Процент скидки')),
                ('markup', models.SmallIntegerField(blank=True, null=True, verbose_name='Наценка')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('count_days', models.PositiveSmallIntegerField(default=1, verbose_name='Количество дней')),
                ('units', models.CharField(max_length=8, verbose_name='Ед. изм.')),
                ('price', models.IntegerField(verbose_name='Стоимость')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical ordered service expo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrderedServiceLeaseKVS',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nomenclature_name', models.CharField(max_length=100, verbose_name='Название номенклатуры')),
                ('nomenclature_guid', models.CharField(max_length=36, verbose_name='GUID Номенклатуры')),
                ('discount_rate', models.SmallIntegerField(blank=True, null=True, verbose_name='Процент скидки')),
                ('markup', models.SmallIntegerField(blank=True, null=True, verbose_name='Наценка')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('count_days', models.PositiveSmallIntegerField(default=1, verbose_name='Количество дней')),
                ('units', models.CharField(max_length=8, verbose_name='Ед. изм.')),
                ('price', models.IntegerField(verbose_name='Стоимость')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical ordered service lease kvs',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='IndEntPrShip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.BooleanField(default=False)),
                ('type_position', models.CharField(max_length=64, verbose_name='Тип должности')),
                ('position', models.CharField(max_length=64, verbose_name='Должность')),
            ],
        ),
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=64, verbose_name='Фамилия')),
                ('name', models.CharField(max_length=64, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=64, verbose_name='Отчество')),
                ('sex', models.CharField(choices=[('m', 'Мужской'), ('w', 'Женский')], max_length=4, verbose_name='Пол')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('email', models.CharField(blank=True, max_length=64, verbose_name='E-mail')),
                ('phone', models.CharField(blank=True, max_length=32, verbose_name='Телефон')),
                ('address', models.CharField(max_length=128, verbose_name='Адрес')),
                ('date_created', models.DateTimeField(verbose_name='Дата создания')),
                ('date_edited', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата изменения')),
                ('add_info', models.CharField(blank=True, max_length=256, verbose_name='Доп. информация')),
            ],
            options={
                'verbose_name': 'Физическое лицо',
                'verbose_name_plural': 'Физические лица',
            },
        ),
        migrations.CreateModel(
            name='IndividualContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_of_information', models.CharField(blank=True, choices=[('press', 'Печатная пресса'), ('video', 'Видеоэкраны'), ('radio', 'Радио'), ('street_ad', 'Уличные рекламные конструкции'), ('internet', 'Интернет-порталы'), ('internet_ad', 'Реклама в интернете'), ('social_networks', 'Социальные сети'), ('recommendation', 'Рекомендация коллег/знакомых'), ('poster_sport', 'Афиши в фитнес-центрах'), ('poster_cafe', 'Афиши/флаеры в кафе'), ('poster_market', 'Афиши/флаеры в магазинах'), ('poster_university', 'Афиши в ВУЗах'), ('elevator_ad', 'Реклама в лифте'), ('email', 'E-mail рассылка'), ('sms', 'СМС-рассылка'), ('poster_street', 'Раздача флаеров на улице'), ('tv_ad', 'Реклама на ТВ'), ('app_site', 'Заявка с сайта'), ('other_project', 'Участник другого проекта'), ('public_transport_ad', 'Реклама в общественном транспорте')], max_length=256, verbose_name='Вид источников информации')),
                ('date', models.DateTimeField(verbose_name='Дата и время')),
                ('type_contact', models.CharField(choices=[('in_phone', 'Входящий звонок'), ('out_phone', 'Исходящий звонок'), ('email', 'Электронная переписка'), ('meet', 'Встреча')], max_length=32, verbose_name='Вид взаимодействия')),
                ('comment', models.TextField(verbose_name='Комментарий')),
                ('contact', models.CharField(max_length=32, verbose_name='Контакт')),
                ('failure', models.CharField(blank=True, max_length=64, verbose_name='Причина отказа')),
                ('failure_bool', models.BooleanField(default=False)),
                ('result', models.CharField(max_length=64, verbose_name='Результат')),
                ('interest', models.BooleanField(default=False)),
                ('waiting', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='NewContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('date_new_contact', models.DateField(verbose_name='Дата след. контакта')),
                ('goal_contact', models.CharField(max_length=256, verbose_name='Цель контакта')),
            ],
        ),
        migrations.CreateModel(
            name='NewIndividualContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_new_contact', models.DateField(verbose_name='Дата след. контакта')),
                ('goal_contact', models.CharField(max_length=64, verbose_name='Цель контакта')),
            ],
        ),
        migrations.CreateModel(
            name='OrderedServiceAd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomenclature_name', models.CharField(max_length=100, verbose_name='Название номенклатуры')),
                ('nomenclature_guid', models.CharField(max_length=36, verbose_name='GUID Номенклатуры')),
                ('discount_rate', models.SmallIntegerField(blank=True, null=True, verbose_name='Процент скидки')),
                ('markup', models.SmallIntegerField(blank=True, null=True, verbose_name='Наценка')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('count_days', models.PositiveSmallIntegerField(default=1, verbose_name='Количество дней')),
                ('units', models.CharField(max_length=8, verbose_name='Ед. изм.')),
                ('price', models.IntegerField(verbose_name='Стоимость')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderedServiceExpo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomenclature_name', models.CharField(max_length=100, verbose_name='Название номенклатуры')),
                ('nomenclature_guid', models.CharField(max_length=36, verbose_name='GUID Номенклатуры')),
                ('discount_rate', models.SmallIntegerField(blank=True, null=True, verbose_name='Процент скидки')),
                ('markup', models.SmallIntegerField(blank=True, null=True, verbose_name='Наценка')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('count_days', models.PositiveSmallIntegerField(default=1, verbose_name='Количество дней')),
                ('units', models.CharField(max_length=8, verbose_name='Ед. изм.')),
                ('price', models.IntegerField(verbose_name='Стоимость')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderedServiceLeaseKVS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomenclature_name', models.CharField(max_length=100, verbose_name='Название номенклатуры')),
                ('nomenclature_guid', models.CharField(max_length=36, verbose_name='GUID Номенклатуры')),
                ('discount_rate', models.SmallIntegerField(blank=True, null=True, verbose_name='Процент скидки')),
                ('markup', models.SmallIntegerField(blank=True, null=True, verbose_name='Наценка')),
                ('count', models.FloatField(verbose_name='Количество')),
                ('count_days', models.PositiveSmallIntegerField(default=1, verbose_name='Количество дней')),
                ('units', models.CharField(max_length=8, verbose_name='Ед. изм.')),
                ('price', models.IntegerField(verbose_name='Стоимость')),
                ('comment', models.CharField(blank=True, max_length=250, null=True, verbose_name='Описание')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OtherInterest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('com', models.CharField(max_length=400, verbose_name='Комментарий')),
                ('contact_person', models.CharField(max_length=32, verbose_name='Контактное лицо')),
                ('contact_data', models.CharField(max_length=32, verbose_name='Контактные данные')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='other_interest', to='clients.Client')),
            ],
        ),
        migrations.CreateModel(
            name='PayApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.FloatField()),
                ('date', models.DateField()),
                ('percent', models.FloatField(blank=True, null=True)),
                ('ad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pays', to='clients.ApplicationAd')),
                ('expo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pays', to='clients.ApplicationExpo')),
                ('lease_kvs', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pays', to='clients.ApplicationLeaseKVS')),
            ],
        ),
        migrations.CreateModel(
            name='PhoneItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=25, verbose_name='Номер телефона')),
                ('main', models.BooleanField(default=False)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Country')),
            ],
        ),
    ]
