# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-09-19 08:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('workers', '0001_initial'),
        ('one_c', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clients', '0001_initial'),
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='otherinterest',
            name='new_interest',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project_type'),
        ),
        migrations.AddField(
            model_name='orderedserviceleasekvs',
            name='app',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_service', to='clients.ApplicationLeaseKVS'),
        ),
        migrations.AddField(
            model_name='orderedserviceleasekvs',
            name='nomenclature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='one_c.Nomenclature'),
        ),
        migrations.AddField(
            model_name='orderedserviceexpo',
            name='app',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_service', to='clients.ApplicationExpo'),
        ),
        migrations.AddField(
            model_name='orderedserviceexpo',
            name='nomenclature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='one_c.Nomenclature'),
        ),
        migrations.AddField(
            model_name='orderedservicead',
            name='app',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordered_service', to='clients.ApplicationAd'),
        ),
        migrations.AddField(
            model_name='orderedservicead',
            name='nomenclature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='one_c.Nomenclature'),
        ),
        migrations.AddField(
            model_name='newindividualcontact',
            name='create_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Менеджер который назначил'),
        ),
        migrations.AddField(
            model_name='newindividualcontact',
            name='individual',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='new_contacts', to='clients.Individual'),
        ),
        migrations.AddField(
            model_name='newindividualcontact',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
        migrations.AddField(
            model_name='newcontact',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='new_contacts', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='newcontact',
            name='create_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Менеджер который назначил'),
        ),
        migrations.AddField(
            model_name='newcontact',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
        migrations.AddField(
            model_name='individualcontact',
            name='individual',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='individual_contacts', to='clients.Individual'),
        ),
        migrations.AddField(
            model_name='individualcontact',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='individual_contacts', to='workers.Manager', verbose_name='Менеджер'),
        ),
        migrations.AddField(
            model_name='individualcontact',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='individual_contacts', to='projects.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='individual',
            name='created_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='individual',
            name='entityprivate',
            field=models.ManyToManyField(blank=True, related_name='individual', through='clients.IndEntPrShip', to='clients.Entity', verbose_name='Юр. лица'),
        ),
        migrations.AddField(
            model_name='individual',
            name='visitor_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='individuals_visitors', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='indentprship',
            name='entity_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Entity'),
        ),
        migrations.AddField(
            model_name='indentprship',
            name='individual',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Individual'),
        ),
        migrations.AddField(
            model_name='historicalorderedserviceleasekvs',
            name='app',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.ApplicationLeaseKVS'),
        ),
        migrations.AddField(
            model_name='historicalorderedserviceleasekvs',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalorderedserviceleasekvs',
            name='nomenclature',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='one_c.Nomenclature'),
        ),
        migrations.AddField(
            model_name='historicalorderedserviceexpo',
            name='app',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.ApplicationExpo'),
        ),
        migrations.AddField(
            model_name='historicalorderedserviceexpo',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalorderedserviceexpo',
            name='nomenclature',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='one_c.Nomenclature'),
        ),
        migrations.AddField(
            model_name='historicalorderedservicead',
            name='app',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.ApplicationAd'),
        ),
        migrations.AddField(
            model_name='historicalorderedservicead',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalorderedservicead',
            name='nomenclature',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='one_c.Nomenclature'),
        ),
        migrations.AddField(
            model_name='historicalindividual',
            name='created_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalindividual',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalindividual',
            name='visitor_manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='historicalentity',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='historicalentity',
            name='created_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalentity',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcontactperson',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='historicalcontactperson',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcontactperson',
            name='individual',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Individual'),
        ),
        migrations.AddField(
            model_name='historicalclientgroup',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='historicalclientgroup',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalclientgroup',
            name='subjects',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='projects.Subjects'),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='city',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.City'),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='created_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='edited_user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='personal_manager_type_one',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='visitor_manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='historicalapplicationleasekvs',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='historicalapplicationleasekvs',
            name='entity',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Entity'),
        ),
        migrations.AddField(
            model_name='historicalapplicationleasekvs',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalapplicationleasekvs',
            name='main',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.ApplicationLeaseKVS'),
        ),
        migrations.AddField(
            model_name='historicalapplicationleasekvs',
            name='manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='historicalapplicationleasekvs',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='projects.Project'),
        ),
        migrations.AddField(
            model_name='historicalapplicationexpo',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='historicalapplicationexpo',
            name='entity',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Entity'),
        ),
        migrations.AddField(
            model_name='historicalapplicationexpo',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalapplicationexpo',
            name='main',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.ApplicationExpo'),
        ),
        migrations.AddField(
            model_name='historicalapplicationexpo',
            name='manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='historicalapplicationexpo',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='projects.Project'),
        ),
        migrations.AddField(
            model_name='historicalapplicationad',
            name='client',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='historicalapplicationad',
            name='entity',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.Entity'),
        ),
        migrations.AddField(
            model_name='historicalapplicationad',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalapplicationad',
            name='main',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='clients.ApplicationAd'),
        ),
        migrations.AddField(
            model_name='historicalapplicationad',
            name='manager',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='historicalapplicationad',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='projects.Project'),
        ),
        migrations.AddField(
            model_name='entity',
            name='activities',
            field=models.ManyToManyField(blank=True, related_name='entitys', to='projects.Activities'),
        ),
        migrations.AddField(
            model_name='entity',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entitys', to='clients.Client'),
        ),
        migrations.AddField(
            model_name='entity',
            name='created_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='emailitem',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='contactperson',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contacts_person', to='clients.Client', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='contactperson',
            name='individual',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Individual', verbose_name='Физ. лицо'),
        ),
        migrations.AddField(
            model_name='contactold',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client'),
        ),
        migrations.AddField(
            model_name='contactold',
            name='created_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contact',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact', to='clients.Client', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='contact',
            name='contact_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='clients.ContactPerson', verbose_name='Контактное лицо'),
        ),
        migrations.AddField(
            model_name='contact',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='workers.Manager', verbose_name='Менеджер'),
        ),
        migrations.AddField(
            model_name='contact',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='clientgroup',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_group', to='clients.Client', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='clientgroup',
            name='subjects',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Subjects', verbose_name='Тематика мероприятия'),
        ),
        migrations.AddField(
            model_name='client',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.City'),
        ),
        migrations.AddField(
            model_name='client',
            name='client_activitys',
            field=models.ManyToManyField(to='clients.ClientActivity'),
        ),
        migrations.AddField(
            model_name='client',
            name='created_user',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='clients_created', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='edited_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clients_edited', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='personal_manager_type_one',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clients_type_one', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='client',
            name='visitor_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clients_visitors', to='workers.Manager'),
        ),
        migrations.AddField(
            model_name='city',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Country'),
        ),
        migrations.AddField(
            model_name='city',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Region'),
        ),
        migrations.AddField(
            model_name='applicationleasekvs',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='applicationleasekvs',
            name='entity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Entity', verbose_name='Юр. лицо'),
        ),
        migrations.AddField(
            model_name='applicationleasekvs',
            name='main',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_apps', to='clients.ApplicationLeaseKVS'),
        ),
        migrations.AddField(
            model_name='applicationleasekvs',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workers.Manager', verbose_name='Менеджер'),
        ),
        migrations.AddField(
            model_name='applicationleasekvs',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='applicationleasekvs',
            name='sites',
            field=models.ManyToManyField(blank=True, to='projects.Sites', verbose_name='Площадки'),
        ),
        migrations.AddField(
            model_name='applicationexpo',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='applicationexpo',
            name='entity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Entity', verbose_name='Юр. лицо'),
        ),
        migrations.AddField(
            model_name='applicationexpo',
            name='main',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_apps', to='clients.ApplicationExpo'),
        ),
        migrations.AddField(
            model_name='applicationexpo',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workers.Manager', verbose_name='Менеджер'),
        ),
        migrations.AddField(
            model_name='applicationexpo',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='applicationad',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Клиент'),
        ),
        migrations.AddField(
            model_name='applicationad',
            name='entity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='clients.Entity', verbose_name='Юр. лицо'),
        ),
        migrations.AddField(
            model_name='applicationad',
            name='main',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_apps', to='clients.ApplicationAd'),
        ),
        migrations.AddField(
            model_name='applicationad',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workers.Manager', verbose_name='Менеджер'),
        ),
        migrations.AddField(
            model_name='applicationad',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project', verbose_name='Проект'),
        ),
        migrations.AlterUniqueTogether(
            name='phoneitem',
            unique_together=set([('phone', 'content_type')]),
        ),
    ]
