export default {
  locales: {
    ru: 'Russian',
    en: 'English',
    uk: 'Ukrainian',
    es: 'Spanish',
    fr: 'French',
    ar: 'Arabian',
    de: 'German',
    kk: 'Kazakh',
    be: 'Belorussian',
  },
  inDevelopment: 'Under construction',
  menu: 'Menu',
  incidents: 'Incidents',
  users: 'Users',
  username: 'User',
  nickname: 'Nickname',
  password: 'Password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  repeatPassword: 'Repeat password',
  enterPasswordLabel: 'Enter {len}-digits password',
  information: 'Information',
  management: 'Management',
  permissions: 'Permissions',
  notifications: 'Notifications',
  analytics: 'Analytics',
  widgetConfigurator: 'Widget configurator',
  analysis: 'Analysis',
  analysisData: 'Data Analysis',
  reaction: 'Reaction',
  infractructure: 'Infractructure',
  infractructureAssets: '@:assets',
  infractructureDetail: '@:details',
  infractructureGroups: '@:groups',
  infractructureTopology: '@:topology',
  infractructureInstruments: '@:instruments',
  tickets: 'Tickets',
  initProject: 'Project initialization',
  authTitle: '@:auth',
  enter: 'Enter',
  forgotPassword: 'Forgot password',
  agreementLabel:
    'By continuing, you confirm that you are familiar with the service rules',
  termsOfUseLabel: 'Terms of use',
  cookiePolicyLabel: 'Cookie policy',
  email: 'E-mail',
  resetPassordLabel: '@:restPassword',
  restPassword: 'Reset password',
  passwordMinLenValidaorText: "Password can't be less than {len} symbols",
  passwordMatchValidatorText: 'Passwords should match',
  emailValidatorText: 'This field is required and must contain a valid email',
  restore: 'restore',
  cancel: 'cancel',
  verificationMessage:
    'A confirmation code has been sent to your {broker} number, please enter it in the highlighted field. The code is valid for',
  repeat: 'Repeat',
  codeSentMessage: 'Recovery code sent',
  minLenValidatorText:
    'This field is required. Minimum length {len} characters',
  fullNameVaidatorText: 'This field is required and must contain a full name',
  fullNameOptionalHelper: "Full user's name (optional)",
  requiredValidatorText: 'This field is required',
  position: 'Position',
  phoneNumber: 'Phone number',
  workPhone: 'Work phone number',
  phoneNumberWoArea: 'Phone number (without country code)',
  phoneNumberPlaceholder: 'Phone number without country code',
  phoneNumberLabel: 'Enter a valid phone number without a country code',
  incorrectPhoneNumber: 'Incorrect phone number',
  fullNamePlaceholder: 'John Walles Smith',
  userId: 'ID',
  status: 'Status',
  back: 'Back',
  next: 'Next',
  prev: 'Prev',
  save: 'Save',
  saveСhanges: 'Save Changes',
  close: 'Close',
  delete: 'Delete',
  copy: 'Copy',
  edit: 'Edit',
  add: 'Add',
  create: 'Create',
  applicantResume: 'Applicant resume',
  noFileSelected: 'No file selected',
  selectFile: 'Select file',
  fileDoesntSelect: 'File not select',
  fileFormatsAccept: 'Available formats {formats}',
  fileMaxSize: 'Maximum file size {size} {unit}',
  whereFind: 'Where did you find us?',
  chooseOpt: 'Select option...',
  availability: 'Availability',
  immediately: 'Immediately',
  durationWeeks: '{duration} weeks',
  durationMonth: 'More than {duration} month(s)',
  keyValidatePlaceholder: 'Enter the activation key in the format {format}',
  organisation: 'Organization',
  organisationDescription: 'Organisation description',
  organisationPlaceholder: 'Organization name',
  organistaionError: 'Enter valid organization name',
  from: 'From',
  shortDescr: 'Short description',
  recomendations: 'Recomendations',
  createNew: 'Create new',
  list: 'list',
  inputForm: 'Input form',
  listName: 'List name',
  listDescr: 'List descriptin',
  pubDesc: 'Public desk',
  dashboardUniqueError: 'Dashboard header must be unique',
  pleseContactUsError: 'Please contact us to fix error',
  unexpectedError: 'Unexpected error',
  confirmDeletion: 'Confirm deletion',
  successOperation: 'Operation success',
  ticketTitle: 'Ticket form',
  ticketName: 'Ticket name',
  description: 'Description',
  widget: 'Widget',
  widgetName: 'Widgen name',
  widgetDescr: 'Widget description',
  widgetsCount: 'Amount of widgets',
  widgetDeleteConfirmTitle: 'Confirm widget deletion',
  column: 'Column {n}',
  currentListInfo: 'Current list info',
  configuration: 'Configuration',
  system: 'System',
  primary: 'Primary',
  auth: 'Authorization',
  performance: 'Performance',
  appMap: 'Application map',
  dataAnalysis: 'Data analysis',
  search: 'Search',
  searchPlaceholder: 'Enter search request...',
  indexing: 'Indexing',
  copying: 'Copying',
  manage: 'Manage',
  correlation: 'Correlation',
  rules: 'Rules',
  events: 'Events',
  allEvents: 'All events',
  logs: 'Logs',
  assets: 'Assets',
  scanning: 'Scanning',
  agents: 'Agents',
  intelligence: 'Intelligence',
  subscriptions: 'Subscriptions',
  indicators: 'Indicators',
  integration: 'Integration',
  standardization: 'Standardization',
  standarts: 'Standarts',
  policies: 'Policies',
  profile: 'Profile',
  myProfile: 'My profile',
  messages: 'Messages',
  accountSettings: 'Account settings',
  logout: 'Exit',
  actions: 'Actions',
  github: 'Github',
  dropbox: 'Dropbox',
  dribble: 'Dribble',
  gDrive: 'Google drive',
  addWidget: 'Add widget',
  details: 'Details',
  groups: 'Groups',
  topology: 'Topology',
  instruments: 'Instruments',
  configurator: 'Configurator',
  navigation: 'Navigation',
  tasks: 'Tasks',
  taskManager: 'Task manager',
  taskManagerGrid: 'Grid',
  statistics: 'Statistics',
  invoices: 'Invoices',
  schedule: 'Schedule',
  notes: 'Notes',
  friends: 'Friends',
  photos: 'Photos',
  settings: 'Settings',
  parameters: 'Parameters',
  updCover: 'Update cover',
  updInfo: 'Update info',
  manageSection: 'Manage section',
  activityLog: 'Activity log',
  profileSettings: 'Profile settings',
  fullName: 'Full name',
  firstName: 'First name',
  lastName: 'Last name',
  middleName: 'Middle name',
  exportTo: 'Export to {format}',
  fixTableHeaderLabel: 'Fix table header',
  print: 'Print',
  collapse: 'Collapse',
  bar: 'Bar',
  eline: 'Eline',
  gauge: 'Gauge',
  graph: 'Graph',
  pie: 'Pie',
  polar: 'Polar',
  radar: 'Radar',
  scatter: 'Scatter',
  saveImg: 'Save image',
  restoreScale: 'restore scale',
  title: 'Title',
  subtext: 'Subtitle',
  sublink: 'Sublink',
  tooltip: 'Tooltip',
  popUpOn: 'Turn on popup',
  showCrossLine: 'Show crossline',
  none: '@:turnOff',
  line: 'Line',
  cross: 'Cross',
  trigger: 'Trigger',
  item: 'Item',
  axis: 'Grid',
  topOffset: 'Top offset',
  leftOffset: 'Left offset',
  rightOffset: 'Right offset',
  controlPanel: 'Control panel',
  turnOnControlPanel: 'Turn on control panel',
  menuPosition: 'Menu position',
  center: 'Cener',
  left: 'Left',
  right: 'Right',
  saveAsImageDescr: 'Save as imgae',
  filters: 'Filters',
  resetFilters: 'Reset filters',
  filter: 'Filter',
  byDate: 'By date',
  showAll: 'Show all',
  today: 'Today',
  yesterday: 'Yesterday',
  thisWeek: 'This week',
  thisMonth: 'This month',
  thisYear: 'This year',
  byStatus: 'by status',
  open: 'Open',
  onHold: 'On hold',
  resolved: 'Resolved',
  closed: 'Closed',
  duplicate: 'Duplicate',
  invalid: 'Invalid',
  wontfix: 'Wontfix',
  byPriority: 'By priority',
  highest: 'Highest',
  high: 'High',
  normal: 'Normal',
  low: 'Low',
  viewMode: 'View mode',
  listMode: '@:list',
  gridMode: '@:axis',
  priority: 'Priority',
  blocker: 'Blocker',
  due: 'Due',
  daysDuration: '{n} days',
  checkIn: 'Check in',
  addScrnShot: 'Add screenshot',
  reassign: 'Reassign',
  period: 'Period',
  taskDescr: '@:description',
  latestUpdate: 'Last update',
  assignedUsers: 'Assigned users',
  configuratorError: 'Schedule data configured incorrectly',
  dashboards: 'Dashboards',
  dashboardId: 'ID',
  dashboardTitle: 'Title',
  dashboardDescr: '@:description',
  dashboardWidgetCount: 'Widgets count',
  dashboardNotFound: 'Dashboard not found',
  turnOn: 'Turn on',
  turnOff: 'Turn off',
  animation: 'animation',
  untilResend: 'Until resend',
  untilUnblock: 'Until unblock',
  tooManyRequestsError: 'Too many requests, try in',
  passwordChanged: 'Password successfully changed',
  emailSent: 'Email successfully sent',
  manageNotifications: 'Manage notifications',
  usersHeader: 'Users table',
  home: 'Home',
  support: 'Support',
  accountSecurity: 'Account security',
  accessiblity: 'Accessiblity',
  allSettings: 'All settings',
  allUsers: 'All users',
  tab: 'Tab',
  searchDataPanel: 'Searching data panel',
  axisData: '{axis} axis data',
  chartsConfig: 'Charts config',
  codeEditor: 'Code editor',
  graphicRedactor: 'Graphic editor',
  grid: 'Grid',
  decoration: 'Decoration',
  widgetTheme: 'Widget theme',
  header: 'Header',
  graphList: 'Graphs',
  chartsList: 'Charts',
  additionalSectionLabel: 'More',
  firstSystemCongiguration: 'System startup config',
  fillNextInfo: 'Fill info below',
  activation: 'Activation',
  adminData: 'Administrator data',
  baseSettings: 'Base settings',
  accountName: 'Account name',
  userprofile: 'User profile',
  inbox: 'Inbox',
  orders: 'Orders',
  profileInformation: 'Profile information',
  systemLanguage: 'System language',
  language: 'System language',
  timeZone: 'Time zone',
  referenceToInternalystem: 'Reference to the internal system',
  profilePhoto: 'Profile photo',
  profileLink: 'Profile link',
  fileInputDescription: 'Allowed formats: gif, png, jpg. Max size 20Mb',
  workPlace: 'Work place',
  address: 'Address',
  passwordMinLen: 'The password must contain at least 8 characters.',
  profileVisibility: 'Profile visibility',
  visibleToAll: 'Visible to all',
  visibleToFriends: 'Visible to friends only',
  visibleToConnections: 'Visible to my connections only',
  notVisibleToAnyone: 'Not visible to anyone',
  passwordExpirationNotification: 'Password expiration notification',
  newMessageNotification: 'New message notification',
  newTasksNotification: 'New tasks notification',
  incidentsDetail: '@:details',
  incidentsList: 'List',
  incidentAttack: 'Active attacks',
  appWiki: 'Knowledge base',
  patterns: 'Patterns',
  numSelected: '{n} selected',
  viewAnalytics: 'View analytics',
  viewInfrastructure: 'View infrastructure',
  viewIncidents: 'View incidents',
  viewAnalysis: 'View analysis',
  viewReactions: 'View reactions',
  viewTickets: 'View tickets',
  viewUsers: 'View users',
  editUsers: 'Edit users',
  viewConfigurations: 'View configurations',
  activate: 'Activate',
  deactivate: 'Deactivate',
  sitemap: 'Application map',
  reset: 'Reset',
  active: 'Active',
  inactive: 'Inactive',
  charts: 'Charts',
  images: 'Images',
  text: 'text',
  backlitСode: 'Backlit code',
  barChart: 'Bar chart',
  reset: 'Reset',
  update: 'Update',
  zoom: 'Zoom',
  ipAddressOrRange: 'IP address or range',
  deviceId: 'Device ID',
  operation: 'Operation',
  stopSearch: 'Stop search',
  founded: 'Founded',
  eventSearch: 'Event search',
  lastQueries: 'Last queries',
  popularQueries: 'Popular queries',
  theMostImportantKeys: 'The most important keys',
  resetStatistics: 'Reset statistics',
  orClickOnAnEmptyPlaceToHideTheWindow:
    'or click on an empty place to hide the window',
  last3days: 'Last 3 days',
  lastWeek: 'Last week',
  lastMonth: 'Last month',
  lastYear: 'Last year',
  params: 'Parameters',
  count: 'Count',
  searchHighlighting: 'Search highlighting',
  realTimeSearch: 'Real time search',
  onPage: 'On a page',
  for: 'for',
  sec: 'sec',
  securityData: 'Security data',
  dataPartitions: 'Data partitions',
  archiving: 'Archiving',
  dataSources: 'Data sources',
  attackCenter: 'Attack center',
  analyticsCenter: 'Analytics center',
  mitreAttack: 'MITRE ATTACK',
  bduVulnerabilities: 'Bdu vulnerabilities',
  summary: 'Summary',
  workStations: 'Work stations',
  servers: 'Servers',
  networkDevices: 'Network devices',
  procetionRemedies: 'Procetion remedies',
  id: 'ID',
  externalId: 'External id',
  name: 'Name',
  created: 'Created',
  ipAddress: 'IP address',
  assetType: 'Asset type',
  credentials: 'Credentials',
  fqdn: 'FQDN',
  sensor: 'Sensor',
  alarms: 'Alarms',
  vulnerabilities: 'Vulnerabilities',
  configIssues: 'Config issues',
  assetOriginType: 'Asset origin type',
  assetScan: 'Asset scan',
  createdBy: 'Created by',
  domainName: 'Domain name',
  found: 'Found',
  operationSystem: 'Operation system',
  operationSystemSource: 'Operating system source',
  owner: 'Owner',
  pciAsset: 'PCI asset',
  hipaaAsset: 'HIPAA актив',
  hostname: 'Hostname',
  patchCount: 'Patch count',
  powerShellVersion: 'Power shell version',
  region: 'Region',
  storageDevice: 'Storage device',
  NoSelectedAsset: 'Asset not selected',
  inNewWindow: 'In new window',
  help: 'Help',
  fixedHeader: 'Fixed header',
  rollUp: 'Roll up',
  allEntries: 'All entries',
  toAnalytics: 'To analytics',
  tableData: 'Table data',
  checkbox: 'Checkbox',
  sourceIp: 'Source IP',
  device: 'Device',
  rawEvent: 'Raw event',
  calendar: 'Calendar',
  chord: 'Chord',
  ebar: 'Bar',
  funnel: 'Funnel',
  gauge: 'Gauge',
  graph: 'Graph',
  line: 'Line',
  pie: 'Pie',
  polar: 'Polar',
  radar: 'Radar',
  sankey: 'Sankey',
  scatter: 'Scatter',
  sunburst: 'Sunburst',
  tree: 'Tree',
  treemap: 'Tree map',
  sourceManagement: 'Source management',
  attackMatrix: 'Attack matrix',
  coverageMatrix: 'Coverage matrix',
  detectMatrix: 'Detect matrix',
  groupMatrix: 'Groups matrix',
  attackTecknology: 'Tactics of ATT&K',
  attackTactics: 'Tecknologies of ATT&K',
  saveAsNew: 'Save as new',
  inputWidgetTitle: 'Input widget title',
  inputWidgetSubTitle: 'Input widget subtitle',
  investigations: 'Investigations',
  backups: 'Backups',
  createNewPanel: 'Create new panel',
  editPanel: 'Edit panel',
  panelName: 'Panel name',
  panelCategory: 'Panel category',
  updates: 'Updates',
  'Initial Access': 'Initial Access',
  Execution: 'Execution',
  Persistence: 'Persistence',
  'Privilege Escalation': 'Privilege Escalation',
  'Defense Evasion': 'Defense Evasion',
  'Credential Access': 'Credential Access',
  Discovery: 'Discovery',
  'Lateral Movement': 'Lateral Movement',
  Collection: 'Collection',
  'Command and Control': 'Command and Control',
  Exfiltration: 'Exfiltration',
  Impact: 'Impact',
  Incidents: 'Incidents',
  Activities: 'Activities',
  msgtime: 'Time',
  deviceIp: 'Device IP',
  rawLog: 'Raw log',
  srcip: 'Source IP',
  protocol: 'Protocol',
  srcuser: 'Source User',
  action: 'Action',
  table: 'Table',
  horizontalBar: 'Horizontal bar',
  roleManagement: 'Role management',
  rowsOnPage: 'Rows on page ',
  userCreate: 'User creation',
  usernameValidaorText: 'The field can contain only letters, numbers and symbols',
  phoneValidaorText: 'The phone number must begin with a "+"',
  NoSelectedUser: 'Select user',
  myProfile: 'My profile',
};
