export default {
  locales: {
    ru: 'Русский',
    en: 'Английский',
    uk: 'Украинский',
    es: 'Испанский',
    fr: 'Французский',
    ar: 'Арабский',
    de: 'Немецкий',
    kk: 'Казахский',
    be: 'Белорусский',
  },
  inDevelopment: 'Раздел находится в разработке',
  menu: 'Меню',
  incidents: 'Инциденты',
  users: 'Пользователи',
  username: 'Пользователь',
  nickname: 'Никнейм',
  password: 'Пароль',
  currentPassword: 'Текущий пароль',
  newPassword: 'Новый пароль',
  repeatPassword: 'Повторите пароль',
  enterPasswordLabel: 'Введите {len}-значный пароль',
  information: 'Информация',
  management: 'Управление',
  permissions: 'Полномочия',
  notifications: 'Уведомления',
  analytics: 'Аналитика',
  widgetConfigurator: 'Конфигуратор виджетов',
  analysis: 'Анализ',
  analysisData: 'Анализ данных',
  reaction: 'Реагирование',
  infractructure: 'Инфраструктура',
  infractructureAssets: '@:assets',
  infractructureDetail: '@:details',
  infractructureGroups: '@:groups',
  infractructureTopology: '@:topology',
  infractructureInstruments: '@:instruments',
  tickets: 'Тикеты',
  initProject: 'Инициализация проекта',
  authTitle: '@:auth',
  enter: 'Войти',
  forgotPassword: 'Забыли пароль',
  agreementLabel: 'Продолжая, вы подтверждаете, что ознакоимлись с',
  termsOfUseLabel: 'Условия использования',
  cookiePolicyLabel: 'Политикой Хранения Cookie',
  email: 'E-mail',
  resetPassordLabel: 'Восстановление пароля',
  restPassword: 'Сбросить пароль',
  passwordMinLenValidaorText: 'Пароль должен быть не менее {len} символов',
  passwordMatchValidatorText: 'Пароли должны совпадаеть',
  emailValidatorText:
    'Это поле обязательно и должно содержать корректный email.',
  restore: 'восстановить',
  cancel: 'отмена',
  verificationMessage:
    'На ваш номер {broker} направлен код подтверждения, пожалуйста, введите его в выделенное поле. Код действителен в течение',
  repeat: 'Повторить',
  codeSentMessage: 'Код восстановления повторно отправлен',
  minLenValidatorText:
    'Это поле обязательно. Минимальная длина {len} символов.',
  fullNameVaidatorText: 'Это поле обязательно и должно содержать ФИО',
  fullNameOptionalHelper: 'ФИО пользователя (опционально)',
  requiredValidatorText: 'Это поле обязательно',
  position: 'Должность',
  phoneNumber: 'Телефон',
  workPhone: 'Рабочий номер',
  phoneNumberWoArea: 'Номер телефона (без кода)',
  phoneNumberPlaceholder: 'Номер телефона без кода страны',
  phoneNumberLabel: 'Введите корректный номер телефона без кода страны',
  incorrectPhoneNumber: 'Некорректный номер телефона.',
  fullNamePlaceholder: 'Иванов Иван Иванович',
  userId: 'ID',
  status: 'Статус',
  back: 'Назад',
  next: 'Далее',
  prev: 'Назад',
  save: 'Сохранить',
  saveСhanges: 'Сохранить изменения',
  close: 'Закрыть',
  delete: 'Удалить',
  copy: 'Копировать',
  edit: 'Редактировать',
  add: 'Добавить',
  create: 'Создать',
  applicantResume: 'Резюме заявителя',
  noFileSelected: 'Файлы не выбраны',
  selectFile: 'Выберите файл',
  fileDoesntSelect: 'Файл не выбран',
  fileFormatsAccept: 'Доступные форматы {formats}',
  fileMaxSize: 'Максимальный размер {size} {unit}',
  whereFind: 'Где вы нас нашли?',
  chooseOpt: 'Выберите вариант...',
  availability: 'Доступность',
  immediately: 'Немедленно',
  durationWeeks: '{duration} недель',
  durationMonth: 'Больше {duration} месяца(ев)',
  keyValidatePlaceholder: 'Введите ключ активации в формате {format}',
  organisation: 'Огранизация',
  organisationDescription: 'Описание организации',
  organisationPlaceholder: 'Название орагнизации',
  organistaionError: 'Введите корректное имя организации',
  from: 'От',
  shortDescr: 'Краткое описание',
  recomendations: 'Рекомендации',
  createNew: 'Создать новый',
  list: 'лист',
  inputForm: 'Форма ввода',
  listName: 'Название листа',
  listDescr: 'Описание листа',
  pubDesc: 'Публичная доска',
  dashboardUniqueError: 'Заголовок дашборда должен быть уникален',
  pleseContactUsError:
    'Просим Вас связаться с нами для устранения неисправности',
  unexpectedError: 'Произошла непредвиденная ошибка',
  confirmDeletion: 'Подтвердите удаление',
  successOperation: 'Операци успешно выполнена',
  ticketTitle: 'Форма тикета',
  ticketName: 'Название тикета',
  description: 'Описание',
  widget: 'Виджет',
  widgetName: 'Название виджета',
  widgetDescr: 'Подзаголовок виджета',
  widgetsCount: 'Количество виджетов',
  widgetDeleteConfirmTitle: 'Подтвердите удаление виджета',
  column: 'Колонка {n}',
  currentListInfo: 'Информация о текущем листе',
  configuration: 'Кофигурация',
  system: 'Система',
  primary: 'Основные',
  auth: 'Авторизация',
  performance: 'Производительность',
  appMap: 'Карта приложения',
  dataAnalysis: 'Анализ данных',
  search: 'Поиск',
  searchPlaceholder: 'Введите поисковый запрос...',
  indexing: 'Индексация',
  copying: 'Копирования',
  manage: 'Управление',
  correlation: 'Корреляция',
  rules: 'Правила',
  events: 'События',
  allEvents: 'Все события',
  logs: 'Журналы',
  assets: 'Активы',
  scanning: 'Сканирование',
  agents: 'Агенты',
  intelligence: 'Расследования',
  subscriptions: 'Подписки',
  indicators: 'Индикаторы',
  integration: 'Интеграция',
  standardization: 'Стандартизация',
  standarts: 'Стандарты',
  policies: 'Политики',
  profile: 'Профиль',
  myProfile: 'Мой профиль',
  messages: 'Сообщения',
  accountSettings: 'Настройки аккаунта',
  logout: 'Выход',
  actions: 'Действия',
  github: 'Гитхаб',
  dropbox: 'Дропбокс',
  dribble: 'Дрибл',
  gDrive: 'Гугл драйв',
  addWidget: 'Добавить виджет',
  details: 'Детали',
  groups: 'Группы',
  topology: 'Топология',
  instruments: 'Инструменты',
  configurator: 'Конфигуратор',
  navigation: 'Навигация',
  tasks: 'Задачи',
  taskManager: 'Упраление задачами',
  taskManagerGrid: 'Сетка',
  statistics: 'Статистика',
  invoices: 'Инвойсы',
  schedule: 'Планировщик',
  notes: 'Заметки',
  friends: 'Друзья',
  photos: 'Фотографии',
  settings: 'Настройки',
  parameters: 'Параметры',
  updCover: 'Обновить обложку',
  updInfo: 'Обновить инфо',
  manageSection: 'Управление секции',
  activityLog: 'Журнал активности',
  profileSettings: 'Настройки профиля',
  fullName: 'ФИО',
  firstName: 'Имя',
  lastName: 'Фамилия',
  middleName: 'Отчество',
  exportTo: 'Экспортировать в {format}',
  fixTableHeaderLabel: 'Фиксировать шапку таблицы',
  print: 'Печать',
  collapse: 'Свернуть',
  bar: 'Бар',
  eline: 'Линейный график',
  gauge: 'Измеритель',
  graph: 'Граф',
  pie: 'Круговая диаграмма',
  polar: 'Полярный график',
  radar: 'Радар',
  scatter: 'Точечный график',
  saveImg: 'Сохранить изображение',
  restoreScale: 'Восстановить масштаб',
  title: 'Заголовок',
  subtext: 'Подзаголовок',
  sublink: 'Ссылка подзаголовка',
  tooltip: 'Всплывающая подсказка',
  popUpOn: 'Включить всплывающее окно',
  showCrossLine: 'Отображение линий пересеченеия',
  none: '@:turnOff',
  line: 'Линия',
  cross: 'Перекрестие',
  trigger: 'Триггер',
  item: 'Элемент',
  axis: 'Сетка',
  topOffset: 'Отступ сверху',
  leftOffset: 'Отступ слева',
  rightOffset: 'Отступ справа',
  controlPanel: 'Панель управления',
  turnOnControlPanel: 'Включить панель управления',
  menuPosition: 'Позиция меню',
  center: 'Центр',
  left: 'Лево',
  right: 'Право',
  saveAsImageDescr: 'Описание сохранения виджета',
  filters: 'Фильтры',
  resetFilters: 'Сбросить фильтры',
  filter: 'Фильтр',
  byDate: 'По дате',
  showAll: 'Показать все',
  today: 'Сегодня',
  yesterday: 'Вчера',
  thisWeek: 'На этой неделе',
  thisMonth: 'В этом месяце',
  thisYear: 'В этом году',
  byStatus: 'По статусу',
  open: 'Открыт',
  onHold: 'На рассмотрении',
  resolved: 'Решен',
  closed: 'Завершен',
  duplicate: 'Дубликат',
  invalid: 'Неверный',
  wontfix: 'Нерешаемый',
  byPriority: 'По приоритету',
  highest: 'Высший',
  high: 'Высокий',
  normal: 'Нормальный',
  low: 'Низкий',
  viewMode: 'Режим просмтора',
  listMode: '@:list',
  gridMode: '@:axis',
  priority: 'Приоритет',
  blocker: 'Блокатор',
  due: 'Срок',
  daysDuration: '{n} дней',
  checkIn: 'Проверить в',
  addScrnShot: 'Добавить скриншот',
  reassign: 'Переназначить',
  period: 'Период',
  taskDescr: '@:description',
  latestUpdate: 'Последнее изменение',
  assignedUsers: 'Назначенные пользователи',
  configuratorError: 'Данные для графика сконфигурированы неверно',
  dashboards: 'Дашборды',
  dashboardId: 'Ид',
  dashboardTitle: 'Название',
  dashboardDescr: 'Описание',
  dashboardWidgetCount: 'Количество виджетов',
  dashboardNotFound: 'Панели управления не обнаружены',
  turnOn: 'Включить',
  turnOff: 'Выключить',
  animation: 'анимацию',
  untilResend: 'до повторной отправки',
  untilUnblock: 'до разблокировки',
  tooManyRequestsError: 'Слишком много попыток, попробуйте через',
  passwordChanged: 'Пароль успешно изменен',
  emailSent: 'Email успешно отправлен',
  manageNotifications: 'Управление уведомлениями',
  usersHeader: 'Таблица пользователей',
  home: 'Home',
  support: 'Поддержка',
  accountSecurity: 'Безопасность акаунта',
  accessiblity: 'Доступность',
  allSettings: 'Все настройки',
  allUsers: 'Все пользователи',
  tab: 'Вкладка',
  searchDataPanel: 'Поисковая панель данных',
  axisData: 'Данные по оси {axis}',
  chartsConfig: 'Установки чартов',
  codeEditor: 'Редактор кода',
  graphicRedactor: 'Графический редактор',
  grid: 'Сетка',
  decoration: 'Оформление',
  widgetTheme: 'Тема виджета',
  header: 'Шапка',
  graphList: 'Список графиков',
  chartsList: 'Список чартов',
  additionalSectionLabel: 'Дополнительно',
  firstSystemCongiguration: 'Начальная конфигурация системы',
  fillNextInfo: 'Заполните информация ниже',
  activation: 'Активация',
  adminData: 'Данные администратора',
  baseSettings: 'Базовые настройки',
  accountName: 'Имя учетной записи',
  activationKeyInputLabel: 'Введите ключ активации',
  userprofile: 'Профиль пользователя',
  inbox: 'Входящие',
  orders: 'Заказы',
  profileInformation: 'Информация профиля',
  systemLanguage: 'Системный язык',
  language: 'Системный язык',
  timeZone: 'Часовой пояс',
  referenceToInternalystem: 'Ссылка на внутреннюю систему',
  profilePhoto: 'Фото профиля',
  profileLink: 'Ссылка на профиль',
  fileInputDescription:
    'Допустимые форматы: gif, png, jpg. Максимальный размер 20Мб',
  workPlace: 'Рабочее место',
  address: 'Адрес',
  passwordMinLen: 'пароль должен содержать не менее 8 символов.',
  profileVisibility: 'Видимость профиля',
  visibleToAll: 'Виден всем',
  visibleToFriends: 'Виден только друзьям',
  visibleToConnections: 'Виден только для моих подключений',
  notVisibleToAnyone: 'Не виден никому',
  passwordExpirationNotification: 'Увемдоление об истечении пароля',
  newMessageNotification: 'Уведомление о новых сообщениях',
  newTasksNotification: 'Уведомления о новых задачах',
  incidentsDetail: 'Детали',
  incidentsList: 'Список инциндентов',
  incidentAttack: 'Активные угрозы',
  appWiki: 'База знаний',
  patterns: 'Паттерны',
  numSelected: '{n} выбрано',
  viewAnalytics: 'Просмотр аналитики',
  viewInfrastructure: 'Просмотр инфраструктуры',
  viewIncidents: 'Просмотр инцидентов',
  viewAnalysis: 'Просмотр анализа данных',
  viewReactions: 'Просмотр реагирования',
  viewTickets: 'Просмотр тикетов',
  viewUsers: 'Просмотр списка пользователей',
  editUsers: 'Редактирования пользователей',
  viewConfigurations: 'Просмотр конфигурации',
  activate: 'Активировать',
  deactivate: 'Деактивировать',
  sitemap: 'Карта приложения',
  reset: 'Сброс',
  active: 'Активные',
  inactive: 'Неактивные',
  charts: 'Графики',
  images: 'Изображения',
  text: 'текст',
  backlitСode: 'Код с подсветкой',
  barChart: 'Гистограмма',
  reset: 'Восстановить',
  update: 'Обновить',
  zoom: 'Зум',
  ipAddressOrRange: 'IP адрес или диапазон',
  deviceId: 'Идентификатор устройства',
  operation: 'Операция',
  stopSearch: 'Остановить поиск',
  founded: 'Найдено',
  eventSearch: 'Поиск событий',
  lastQueries: 'Последние запросы',
  popularQueries: 'Популярные запросы',
  theMostImportantKeys: 'Самые важные ключи',
  resetStatistics: 'Сбросить статистику',
  orClickOnAnEmptyPlaceToHideTheWindow:
    'или кликните на пустое место, чтобы скрыть окно',
  last3days: 'Последние 3 дня',
  lastWeek: 'За неделю',
  lastMonth: 'За месяц',
  lastYear: 'За год',
  params: 'Параметры',
  count: 'Количество',
  searchHighlighting: 'Подсветка поиска',
  realTimeSearch: 'Поиск в реальном времени',
  onPage: 'На странице',
  for: 'за',
  sec: 'сек',
  securityData: 'Данные безопасности',
  dataPartitions: 'Партиции данных',
  archiving: 'Архивирование',
  dataSources: 'Источники данных',
  attackCenter: 'Центр угроз',
  analyticsCenter: 'Центр аналитики',
  mitreAttack: 'MITRE ATTACK',
  bduVulnerabilities: 'Уязвимости БДУ',
  summary: 'Сводка',
  workStations: 'Рабочие станции',
  servers: 'Сервера',
  networkDevices: 'Сетевые устройства',
  procetionRemedies: 'Средства защиты',
  id: 'ID',
  externalId: 'Внешний ID',
  name: 'Имя',
  created: 'Создано',
  ipAddress: 'IP адрес',
  assetType: 'Тип актива',
  credentials: 'Права доступа',
  fqdn: 'FQDN',
  sensor: 'Датчик',
  alarms: 'Тревога',
  vulnerabilities: 'Факторы уязвимости',
  configIssues: 'Вопросы конфигурации',
  assetOriginType: 'Тип источника актива',
  assetScan: 'Сканирование активов',
  createdBy: 'Создан',
  domainName: 'Имя домена',
  found: 'Найдено',
  operationSystem: 'Операционная система',
  operationSystemSource: 'Источник ОС',
  owner: 'Ответственный',
  pciAsset: 'PCI актив',
  hipaaAsset: 'HIPAA актив',
  hostname: 'Имя хоста',
  patchCount: 'Количество патчей',
  powerShellVersion: 'Версия power shell',
  region: 'Регион',
  storageDevice: 'Устройство хранения',
  NoSelectedAsset: 'Нет выбранного актива',
  inNewWindow: 'В новом окне',
  help: 'Помощь',
  fixedHeader: 'Фиксированная шапка',
  rollUp: 'Свернуть',
  allEntries: 'Все записи',
  toAnalytics: 'К аналитике',
  tableData: 'Данные таблицы',
  checkbox: 'Чекбокс',
  sourceIp: 'Источник IP',
  device: 'Устройство',
  rawEvent: 'Сырые данные',
  calendar: 'Календарь',
  chord: 'Хорда',
  ebar: 'Бар',
  funnel: 'Воронка',
  gauge: 'Измеритель',
  graph: 'Граф',
  line: 'Линия',
  pie: 'Круговой чарт',
  polar: 'Полярный график',
  radar: 'Радар',
  sankey: 'Диаграмма Sankey',
  scatter: 'Точечный бар',
  sunburst: 'Полые лучи',
  tree: 'Дерево связей',
  treemap: 'Распределение',
  sourceManagement: 'Управление источниками',
  attackMatrix: 'Матрица атак',
  coverageMatrix: 'Матрица покрытия',
  detectMatrix: 'Матрица детектирования',
  groupMatrix: 'Матрица групп',
  attackTecknology: 'Техники ATT&K',
  attackTactics: 'Тактики ATT&K',
  saveAsNew: 'Сохранить как новый',
  inputWidgetTitle: 'Введите заголовок виджета',
  inputWidgetSubTitle: 'Введите подзаголовок виджета',
  investigations: 'Расследования',
  backups: 'Бекапы',
  createNewPanel: 'Создать новую панель',
  editPanel: 'Редактировать панель',
  panelName: 'Название панели',
  panelCategory: 'Категория панели',
  updates: 'Обновления',
  'Initial Access': 'Получение доступа',
  Execution: 'Выполнение атак',
  Persistence: 'Скрытое присутствие',
  'Privilege Escalation': 'Эсклация привелегий',

  'Defense Evasion': 'Обход защиты',
  'Credential Access': 'Доступ к учетным данным',
  Discovery: 'Сканирование',
  'Lateral Movement': 'Смежные атаки',
  Collection: 'Сбор даннных',
  'Command and Control': 'Несанкцион. управление',
  Exfiltration: 'Утечка данных',
  Impact: 'Злоум. воздействие',
  Incidents: 'Инциденты',
  Activities: 'Активности',
  msgtime: 'Время',
  deviceIp: 'IP Устройства',
  rawLog: 'Сырой лог',
  srcip: 'IP Источника',
  protocol: 'Протокол',
  srcuser: 'Пользователь источника',
  action: 'Действие',
  table: 'Таблица',
  horizontalBar: 'Горизонтальный бар',
  roleManagement: 'Ролевое управление',
  rowsOnPage: 'Строк на стр. ',
  userCreate: 'Создание пользователя',
  usernameValidaorText: 'Поле может содержать только буквы, цифры и символы',
  phoneValidaorText: 'Номер телефона должен начинаться с "+"',
  NoSelectedUser: 'Выберите пользователя',
  myProfile: 'Мой профиль',
};
