export const LOAD_INCIDENTS = '[INCIDENTS] LOAD INCIDENTS';
export const SET_INCIDENTS = '[INCIDENTS] SET INCIDENTS';
export const SET_LOADING = '[INCIDETS] SET LOADING';
export const SET_ERROR = '[INCIDENTS] SET ERROR';
export const SET_PAGINATION = '[INCIDENTS] SET PAGINATION';
export const SET_FILTERS = '[INCIDETS] SET FILTERS';
export const SET_SCATTER_DATA = '[INCIDENTS] SET SCATTER DATA';
export const LOAD_SCATTER_DATA = '[INCIDENTS] LOAD SCATTER DATA';
export const LOAD_ACTIVITIES = '[INCIDENTS] LOAD ACTIVITY';
export const SET_ACTIVITIES = '[INCIDENTS] SET ACTIVITES';
export const SET_INCIDENTS_SCATTER_LOADING = '[INCIDENTS] SET INCIDENTS SCATTER LOADED';
export const SELECT_INCIDENT = '[INCIDENTS] SELECT INCIDENT';
export const LOAD_SELECTED_INCIDENTS_META = '[INCIDNETS] LOAD SELECTED INCIDENT META';
export const SET_SELECTED_INCIDENT_EVENTS_PAGINATION = '[INCIDENTS] SET SELECTED INCIDENT EVENTS PAGINATION';
