export default {
  incidentsPagination: {
    limit: 100,
    offset: 0,
    next: null,
    previous: null,
    total: 0,
  },
  incidentsFilters: {
    begin: null,
    end: null,
    date: null,
    category: null,
    type: 'activity',
  },
  selectedIncidentEventsPagination: {
    limit: 10,
    offset: 0,
    next: null,
    previous: null,
    total: 0,
    count: 10,
  },
  incidents: null,
  incidentsLoading: false,
  incidentsError: null,
  incidentsScatterData: [],
  incidentsScatterLoaded: false,
  selectedIncident: null,
};
