export const LOAD_PATTERNS = '[PATTERNS] LOAD PATTERNS';
export const SET_ERROR = '[PATTERNS] SET ERROR';
export const SET_LOADING = '[PATTERNS] SET LOADING';
export const SET_PATTERNS = '[PATTERNS] SET PATTERNS';
export const SET_PAGINATION = '[PATTERNS] SET PAGINATION';
export const UPDATE_PATTERN = '[PATTERNS] UPDATE PATTERN';
