export const LOAD_DATABASE_TABLE_NAMES = '[DB] LOAD DB TABLES';
export const SET_DB_TABLES = '[DB] SET DB TABLES';
export const SET_LOADING = '[DB] SET LOADING';
export const SET_ERROR = '[DB] SET ERROR';
export const LOAD_BACKUPS = '[DB] LOAD BACKUPS';
export const SET_BACKUPS = '[DB] SET BACKUPS';
export const LOAD_BACKUP_TASKS = '[DB] LOAD BACKUP TASKS';
export const SET_BACKUP_TASKS = '[DB] SET BACKUP TASKS';
export const ADD_BACKUP_TASK = '[DB] ADD BACKUP TASK';
export const CREATE_BACKUP_TASK = '[DB] CREATE BACKUP TASK';
export const SET_BACKUPS_PAGINATION = '[DB] SET BACKUPS PAGINATION';
export const SET_BACKUP_TASKS_PAGINATION = '[DB] SET BACKUP TASKS PAGINATION';
export const DELETE_BACKUP_TASKS = '[DB] DELETE BACKUP`S TASKS';
export const DELETE_BACKUPS = '[DB] DELETE BACKUPS';
