export const SET_ASSETS = 'setAssets';
export const SET_ASSETS_LOADING = 'setAssetsLoading';
export const SET_ASSETS_ERROR = 'setAssetsError';
export const SET_ASSETS_PAGINATION = 'setAssetsPagination';
export const RESET_ASSETS = 'resetAssets';
export const LOAD_ASSETS = 'loadAssets';
export const SET_ASSETS_SEARCH_HISTORY = 'setAssetsSearchHistory';
export const LOAD_ASSETS_SEARCH_HISTORY = 'loadAssetsSearchHistory';
export const SET_ASSETS_SEARCH_PARAMS = 'setAssetsSearchParams';
export const SEARCH_ASSETS = 'searchAssets';
export const RESET_ASSETS_PAGINATION = 'resetAssetsPagination';
export const SET_ASSETS_COUNT = 'setAssetsCount';
export const RESET_ASSETS_SEARCH_HISTORY = 'resetAssetsSearchHistory';
export const LOAD_ASSETS_COUNT_META_INFO = 'loadMetaInfo';
export const SET_ASSETS_COUNT_META_INFO = 'setMetaInfo';
export const SET_POPULAR_ASSET_QUERIES = 'setPopularAssetQueries';
export const LOAD_POPULAR_ASSETS_QUERIES = 'loadPopularAssetsQueries';
export const SET_SELECTED_ASSET = 'setSelectedAsset';
export const LOAD_ASSET_BY_ID = 'loadAssetById';
export const SET_ASSETS_SORT_PARAM = 'setAssetsSortParam';
export const SET_ASSETS_TABLE_CONFIG = 'setAssetsTableConfig';
