export const UPDATE_REMOTE_USER = '[USERS] UPDATE REMOTE USER';
export const DELETE_USERS = '[USER] DELETE USERS';
export const SET_ERROR = '[USERS] SET USER ERROR';
export const SET_LOADING = '[USERS] SET LOADING';
export const UPDATE_USER = '[USERS] UPDATE USER';
export const SET_AVAILABLE_PERMISSIONS = '[USERS] SET AVAILABLE PERMISSIONS';
export const LOAD_AVAILABLE_PERMISSIONS = '[USERS] LOAD AVAILABLE PERMISSIONS';
export const UPDATE_USER_PERMISSIONS = '[USERS] UPDATE PERMISSIONS';
export const DEACTIVATE_USER = '[USERS] DEACTIVATE USER';
export const SET_USERS = '[USERS] SET USERS';
export const SET_PAGINATION = '[USERS] SET PAGINATION';
export const SELECT_USER = '[USERS] SELECT USER';
export const DESELECT_USER = '[USERS] DESELECT USER';
export const LOAD_USERS = '[USERS] LOAD USERS';
