export const SET_USER_TOKEN = '[AUTH] SET USER TOKEN';
export const SET_USER_DATA = '[AUTH] SET USER DATA';
export const SET_ERROR = '[AUTH] SET ERROR';
export const SET_LOADING = '[AUTH] SET LOADING';
export const SET_TOKEN_NOT_FOUND = '[AUTH] SET TOKEN NOT FOUND';
export const SET_OTP = '[AUTH] SEND ONE TIME PASSWORD';
export const SET_BLOCK_TIME = '[AUTH] SET BLOCK TIME';
export const SET_BLOCK_RESEND_TIME = '[AUTH] SET BLOCK RESEND TIME';
export const SET_PASSWORD_RESET_STATUS = '[AUTH] SET PASSWORD RESET STATUS';
export const SET_PASSWORD_RESET_BLOCK = '[AUTH] SET PASSWORD RESET BLOCK';
export const SET_BAN_TIME = '[AUTH] SET BAN TIME';
export const LOGOUT = '[AUTH] LOGOUT';
// actions
export const TRY_REMOTE_AUTH = '[AUTH] TRY REMOTE AUTH';
export const CHECK_TOKEN = '[AUTH] CHECK TOKEN';
export const TRY_REFRESH_TOKEN = '[AUTH] TRY REFRESH TOKEN';
export const TRY_RESET_PASSWORD = '[AUTH] TRY RESET PASSWORD';
export const RESET = '[AUTH] RESET';
