const option = {
  columns: ['Колонка 1', 'Колонка 2', 'Колонка 3'],
  rows: [
    {
      'Колонка 1': 'test',
      'Колонка 2': 'Данные колонки 2',
      'Колонка 3': 'Данные колонки 3',
    },
    {
      'Колонка 1': 'test',
      'Колонка 2': 'Данные колонки 2',
      'Колонка 3': 'Данные колонки 3',
    },
    {
      'Колонка 1': 'test',
      'Колонка 2': 'Данные колонки 2',
      'Колонка 3': 'Данные колонки 3',
    },
    {
      'Колонка 1': 'test',
      'Колонка 2': 'Данные колонки 2',
      'Колонка 3': 'Данные колонки 3',
    },
    {
      'Колонка 1': 'test',
      'Колонка 2': 'Данные колонки 2',
      'Колонка 3': 'Данные колонки 3',
    },
    {
      'Колонка 1': 'test',
      'Колонка 2': 'Данные колонки 2',
      'Колонка 3': 'Данные колонки 3',
    },
  ],
};

export default option;
