# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-09-19 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20190919_1117'),
        ('workers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='finplantypeone',
            name='project_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Project_type', verbose_name='Тип проекта'),
        ),
    ]
