# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-09-19 08:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategories', models.CharField(max_length=100, verbose_name='Подкатегория')),
                ('category', models.CharField(choices=[('accident', 'Аварийные / справочные / экстренные службы'), ('auto', 'Автосервис / Автотовары'), ('town', 'Город / Власть'), ('relax', 'Досуг / Развлечения / Общественное питание'), ('internet', 'Интернет / Связь / Информационные технологии'), ('communal', 'Коммунальные / бытовые / ритуальные услуги'), ('computers', 'Компьютеры / Бытовая техника / Офисная техника'), ('culture', 'Культура / Искусство / Религия'), ('material', 'Мебель / Материалы / Фурнитура'), ('medicine', 'Медицина / Здоровье / Красота'), ('metal', 'Металлы / Топливо / Химия'), ('education', 'Образование / Работа / Карьера'), ('clothes', 'Одежда / Обувь'), ('security', 'Охрана / Безопасность'), ('eat', 'Продукты питания / Напитки'), ('advertising', 'Реклама / Полиграфия / СМИ'), ('sport', 'Спорт / Отдых / Туризм'), ('build', 'Строительные / отделочные материалы'), ('textile', 'Текстиль / Предметы интерьера'), ('animal', 'Товары для животных / Ветеринария'), ('transport', 'Транспорт / Грузоперевозки'), ('packaging', 'Хозтовары / Канцелярия / Упаковка'), ('electronik', 'Электроника / Электротехника'), ('buisness', 'Юридические / финансовые / бизнес-услуги'), ('construction', 'Строительство / Недвижимость / Ремонт'), ('shopping_malls', 'Торговые комплексы / Спецмагазины')], max_length=32, verbose_name='Категория')),
            ],
        ),
        migrations.CreateModel(
            name='Approval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('comment', models.CharField(max_length=4096, verbose_name='Комментарий')),
                ('status', models.CharField(choices=[('e', 'error'), ('s', 'success'), ('w', 'warning')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Buisness_unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Бизнес-единица')),
            ],
            options={
                'verbose_name': 'Бизнес-единица',
                'verbose_name_plural': 'Бизнес-единицы',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Название категории')),
            ],
        ),
        migrations.CreateModel(
            name='CateringService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_start', models.TimeField()),
                ('time_end', models.TimeField()),
                ('catering_type', models.CharField(choices=[('coffee_break', 'Кофе-брейк'), ('launch', 'Обед'), ('dinner', 'Ужин')], max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='ComplexityBuild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название сложности')),
                ('coefficient', models.FloatField(verbose_name='коэффициент')),
            ],
        ),
        migrations.CreateModel(
            name='ComplexityBuildProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_building', models.DateField()),
                ('end_building', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalProject',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('created_date', models.DateField(blank=True, editable=False, null=True)),
                ('date_start', models.DateField(blank=True, null=True, verbose_name='Дата начала')),
                ('date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('event_date_start', models.DateField(blank=True, null=True, verbose_name='Дата начала заезда')),
                ('event_date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания выезда')),
                ('max_discount', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('exhibition_type', models.CharField(blank=True, choices=[('dvp1', 'ДВП1'), ('dvp2', 'ДВП2')], max_length=4)),
                ('format_event', models.CharField(blank=True, choices=[('exhibition', 'Выставка'), ('forum', 'Форум'), ('corporate', 'Корпоратив'), ('competition', 'Конкурс/чемпионат'), ('training', 'Тренинг/семинар'), ('banquet', 'Банкет'), ('reception', 'Фуршет'), ('coffee_break', 'Кофе-брейк'), ('supper', 'Обед-ужин'), ('catering', 'Кейтеринг')], max_length=32)),
                ('count_guests', models.SmallIntegerField(blank=True, null=True)),
                ('area', models.IntegerField(blank=True, null=True, verbose_name='Занимаемая площадь')),
                ('area_size', models.CharField(blank=True, choices=[('1', 'Периметр'), ('2', 'Свободная застройка (банкет, форум)'), ('3', 'Стандарт'), ('4', 'Стандарт + доп.оборудование'), ('5', 'Сложная застройка (форум, чемпионат)'), ('6', 'Стандарт + индивидуал'), ('7', 'Интерактив + мультимедия')], max_length=1, null=True)),
                ('status', models.CharField(blank=True, choices=[('planning', 'Планирование'), ('working', 'В работе'), ('finished', 'Завершен'), ('canceled', 'Отменен')], default='planning', max_length=64, verbose_name='Статус')),
                ('time_start', models.TimeField(blank=True, null=True)),
                ('time_end', models.TimeField(blank=True, null=True)),
                ('event_time_start', models.TimeField(blank=True, null=True, verbose_name='Время начала мероприятия')),
                ('event_time_end', models.TimeField(blank=True, null=True, verbose_name='Время окончания мероприятия')),
                ('time_last', models.TimeField(blank=True, null=True)),
                ('start_building', models.DateField(blank=True, null=True)),
                ('end_building', models.DateField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=1000)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical Проект',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectIndicators',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('cash_receipts_exp', models.IntegerField(blank=True, null=True, verbose_name='Поступление денежных средств от экспонентов')),
                ('count_app', models.SmallIntegerField(blank=True, null=True, verbose_name='Количество заявок')),
                ('cash_receipts_vis', models.IntegerField(blank=True, null=True, verbose_name='Поступление денежных средств от посетителей')),
                ('count_vis', models.IntegerField(blank=True, null=True, verbose_name='Количество посетителей')),
                ('area_netto', models.SmallIntegerField(blank=True, null=True, verbose_name='Площадь нетто')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project indicators',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectIndicatorsTypeOne',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('incomes', models.IntegerField(blank=True, null=True, verbose_name='Доходы')),
                ('costs', models.IntegerField(blank=True, null=True, verbose_name='Расходы')),
                ('marginal_profit', models.IntegerField(blank=True, null=True, verbose_name='Маржинальная прибыль')),
                ('profitability_project', models.IntegerField(blank=True, null=True, verbose_name='Рентабельность прокта')),
                ('customer_satisfaction', models.IntegerField(blank=True, null=True, verbose_name='Удовлетвореннось клиента')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project indicators type one',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectIndicatorsTypeTwo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('incomes', models.IntegerField(blank=True, null=True, verbose_name='Доходы')),
                ('costs', models.IntegerField(blank=True, null=True, verbose_name='Расходы')),
                ('marginal_profit', models.IntegerField(blank=True, null=True, verbose_name='Маржинальная прибыль')),
                ('profitability_project', models.IntegerField(blank=True, null=True, verbose_name='Рентабельность проекта')),
                ('customer_satisfaction', models.IntegerField(blank=True, null=True, verbose_name='Удовлетвореннось клиента')),
                ('count_visitors', models.SmallIntegerField(blank=True, null=True, verbose_name='Количество посетителей')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project indicators type two',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectReport',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('month_name', models.CharField(max_length=8, verbose_name='Название месяца')),
                ('month_date', models.DateField(verbose_name='Дата периода')),
                ('fin_plan', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план экономист')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('app_plan', models.IntegerField(blank=True, null=True, verbose_name='План поступления заявок на весь период')),
                ('app_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Ежемесячный план поступления заявок')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
                ('approval_status', models.CharField(blank=True, choices=[('on_approval', 'На утверждении'), ('approved_by', 'Утвержден'), ('return', 'Возврат на доработку')], max_length=12, verbose_name='Статус утверждения')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project report',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectReportManager',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('app_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Ежемесячный план поступления заявок')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project report manager',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectReportTypeTwo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('month_name', models.CharField(max_length=8, verbose_name='Название месяца')),
                ('month_date', models.DateField(verbose_name='Дата периода')),
                ('fin_plan', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план экономист')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('ticket_plan', models.IntegerField(blank=True, null=True, verbose_name='План покупки билетов')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project report type two',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectReportTypeTwoManager',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('ticket_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Ежемесячный план поступления заявок')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical project report type two manager',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('created_date', models.DateField(auto_now_add=True, null=True)),
                ('date_start', models.DateField(blank=True, null=True, verbose_name='Дата начала')),
                ('date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('event_date_start', models.DateField(blank=True, null=True, verbose_name='Дата начала заезда')),
                ('event_date_end', models.DateField(blank=True, null=True, verbose_name='Дата окончания выезда')),
                ('max_discount', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('exhibition_type', models.CharField(blank=True, choices=[('dvp1', 'ДВП1'), ('dvp2', 'ДВП2')], max_length=4)),
                ('format_event', models.CharField(blank=True, choices=[('exhibition', 'Выставка'), ('forum', 'Форум'), ('corporate', 'Корпоратив'), ('competition', 'Конкурс/чемпионат'), ('training', 'Тренинг/семинар'), ('banquet', 'Банкет'), ('reception', 'Фуршет'), ('coffee_break', 'Кофе-брейк'), ('supper', 'Обед-ужин'), ('catering', 'Кейтеринг')], max_length=32)),
                ('count_guests', models.SmallIntegerField(blank=True, null=True)),
                ('area', models.IntegerField(blank=True, null=True, verbose_name='Занимаемая площадь')),
                ('area_size', models.CharField(blank=True, choices=[('1', 'Периметр'), ('2', 'Свободная застройка (банкет, форум)'), ('3', 'Стандарт'), ('4', 'Стандарт + доп.оборудование'), ('5', 'Сложная застройка (форум, чемпионат)'), ('6', 'Стандарт + индивидуал'), ('7', 'Интерактив + мультимедия')], max_length=1, null=True)),
                ('status', models.CharField(blank=True, choices=[('planning', 'Планирование'), ('working', 'В работе'), ('finished', 'Завершен'), ('canceled', 'Отменен')], default='planning', max_length=64, verbose_name='Статус')),
                ('time_start', models.TimeField(blank=True, null=True)),
                ('time_end', models.TimeField(blank=True, null=True)),
                ('event_time_start', models.TimeField(blank=True, null=True, verbose_name='Время начала мероприятия')),
                ('event_time_end', models.TimeField(blank=True, null=True, verbose_name='Время окончания мероприятия')),
                ('time_last', models.TimeField(blank=True, null=True)),
                ('start_building', models.DateField(blank=True, null=True)),
                ('end_building', models.DateField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=1000)),
            ],
            options={
                'verbose_name': 'Проект',
                'verbose_name_plural': 'Проекты',
                'permissions': (('view_project', 'Can see available projects'),),
            },
        ),
        migrations.CreateModel(
            name='Project_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=64, verbose_name='Вид проекта')),
                ('type_app_client', models.CharField(max_length=64, verbose_name='Вид заявки от Клиента')),
                ('type_project_type', models.CharField(choices=[('expo', 'Выставочный'), ('kvs', 'КВС и прочее'), ('ad', 'Интерактивные выставки, открытые мероприятия')], max_length=44)),
                ('color', models.CharField(blank=True, max_length=9, verbose_name='Цвет')),
                ('addit_parameter', models.CharField(blank=True, max_length=10, null=True, verbose_name='Дополнительный параметр')),
                ('room_reservation', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Вид прокта',
                'verbose_name_plural': 'Виды проектов',
            },
        ),
        migrations.CreateModel(
            name='ProjectIndicators',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cash_receipts_exp', models.IntegerField(blank=True, null=True, verbose_name='Поступление денежных средств от экспонентов')),
                ('count_app', models.SmallIntegerField(blank=True, null=True, verbose_name='Количество заявок')),
                ('cash_receipts_vis', models.IntegerField(blank=True, null=True, verbose_name='Поступление денежных средств от посетителей')),
                ('count_vis', models.IntegerField(blank=True, null=True, verbose_name='Количество посетителей')),
                ('area_netto', models.SmallIntegerField(blank=True, null=True, verbose_name='Площадь нетто')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectIndicatorsTypeOne',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incomes', models.IntegerField(blank=True, null=True, verbose_name='Доходы')),
                ('costs', models.IntegerField(blank=True, null=True, verbose_name='Расходы')),
                ('marginal_profit', models.IntegerField(blank=True, null=True, verbose_name='Маржинальная прибыль')),
                ('profitability_project', models.IntegerField(blank=True, null=True, verbose_name='Рентабельность прокта')),
                ('customer_satisfaction', models.IntegerField(blank=True, null=True, verbose_name='Удовлетвореннось клиента')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectIndicatorsTypeTwo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incomes', models.IntegerField(blank=True, null=True, verbose_name='Доходы')),
                ('costs', models.IntegerField(blank=True, null=True, verbose_name='Расходы')),
                ('marginal_profit', models.IntegerField(blank=True, null=True, verbose_name='Маржинальная прибыль')),
                ('profitability_project', models.IntegerField(blank=True, null=True, verbose_name='Рентабельность проекта')),
                ('customer_satisfaction', models.IntegerField(blank=True, null=True, verbose_name='Удовлетвореннось клиента')),
                ('count_visitors', models.SmallIntegerField(blank=True, null=True, verbose_name='Количество посетителей')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_name', models.CharField(max_length=8, verbose_name='Название месяца')),
                ('month_date', models.DateField(verbose_name='Дата периода')),
                ('fin_plan', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план экономист')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('app_plan', models.IntegerField(blank=True, null=True, verbose_name='План поступления заявок на весь период')),
                ('app_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Ежемесячный план поступления заявок')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
                ('approval_status', models.CharField(blank=True, choices=[('on_approval', 'На утверждении'), ('approved_by', 'Утвержден'), ('return', 'Возврат на доработку')], max_length=12, verbose_name='Статус утверждения')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectReportManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('app_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Ежемесячный план поступления заявок')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectReportTypeTwo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_name', models.CharField(max_length=8, verbose_name='Название месяца')),
                ('month_date', models.DateField(verbose_name='Дата периода')),
                ('fin_plan', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план экономист')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('ticket_plan', models.IntegerField(blank=True, null=True, verbose_name='План покупки билетов')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectReportTypeTwoManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fin_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Финансовый план руководителя проекта')),
                ('ticket_plan_month', models.IntegerField(blank=True, null=True, verbose_name='Ежемесячный план поступления заявок')),
                ('plan_processing_db', models.IntegerField(blank=True, null=True, verbose_name='План обработки базы клиентов')),
            ],
        ),
        migrations.CreateModel(
            name='ReportTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('one_c_property', models.CharField(blank=True, max_length=128, null=True)),
                ('project_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project_type')),
            ],
            options={
                'verbose_name': 'Тип отчета',
                'verbose_name_plural': 'Типы отчетов',
            },
        ),
        migrations.CreateModel(
            name='ReportValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan', models.FloatField(blank=True, null=True)),
                ('fact', models.FloatField(blank=True, null=True)),
                ('working_out', models.FloatField(blank=True, null=True)),
                ('count', models.PositiveIntegerField(blank=True, null=True)),
                ('count_people', models.PositiveIntegerField(blank=True, null=True)),
                ('average_check', models.FloatField(blank=True, null=True)),
                ('satisfaction', models.SmallIntegerField(blank=True, null=True)),
                ('date', models.DateField()),
                ('type_report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ReportTypes')),
            ],
        ),
        migrations.CreateModel(
            name='RoomReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('type_build', models.CharField(blank=True, choices=[('1', 'Класс'), ('2', 'Театр'), ('3', 'Подкова'), ('4', 'Произвольная планировка')], max_length=32)),
                ('start_building', models.DateTimeField(null=True)),
                ('end_building', models.DateTimeField(null=True)),
                ('day_arrival', models.DateTimeField(null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='projects.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'Бронирование зала',
                'verbose_name_plural': 'Бронирование залов',
            },
        ),
        migrations.CreateModel(
            name='Sites',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Наименование площадки')),
                ('area', models.CharField(blank=True, max_length=8, null=True, verbose_name='Площадь')),
                ('capacity', models.IntegerField(blank=True, null=True, verbose_name='Вместимость')),
                ('ordering', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Сортировка')),
                ('congress', models.BooleanField(default=False, verbose_name='Конгрессный')),
                ('ametist', models.BooleanField(default=False, verbose_name='Аметист')),
                ('exhibition', models.BooleanField(default=False, verbose_name='Выставочный')),
                ('open_area', models.BooleanField(default=False, verbose_name='Открытая площадь')),
                ('building_time', models.BooleanField(default=False)),
                ('check_head', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Площадка',
                'verbose_name_plural': 'Площадки',
            },
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_name', models.CharField(max_length=64, verbose_name='Тематика мероприятия')),
                ('description', models.CharField(blank=True, max_length=64, null=True, verbose_name='Площадь')),
                ('format', models.CharField(choices=[('B2B', 'b2b'), ('B2C', 'b2c'), ('B2B+B2C', 'b2b+b2c')], max_length=64, verbose_name='Формат')),
                ('per_im_plan', models.FloatField(default=1, verbose_name='% за выполнение плана')),
                ('per_over_plan', models.FloatField(default=1, verbose_name='% за перевыполнение плана')),
                ('per_im_plan_head', models.FloatField(default=1, verbose_name='% за выполнение плана (рук.)')),
                ('per_over_plan_head', models.FloatField(default=1, verbose_name='% за перевыполнение плана (рук.)')),
                ('per_im_plan_group', models.FloatField(default=1, verbose_name='% за выполнение плана (груп.)')),
                ('per_over_plan_group', models.FloatField(default=1, verbose_name='% за перевыполнение плана (груп.)')),
            ],
            options={
                'verbose_name': 'Тематика проекта',
                'verbose_name_plural': 'Тематики проекта',
            },
        ),
        migrations.CreateModel(
            name='Subsection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='Название')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название раздел')),
                ('percent_conxept', models.IntegerField(verbose_name='% компаний по концепции (план)')),
                ('count_comp_plan', models.IntegerField(blank=True, null=True, verbose_name='Количество компаний по плану')),
                ('html', models.TextField(verbose_name='html')),
                ('time_change', models.DateTimeField(blank=True, null=True, verbose_name='Изменено')),
                ('change', models.BooleanField(default=False)),
                ('activities', models.ManyToManyField(blank=True, related_name='project_section', to='projects.Activities', verbose_name='Виды деятельности')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_section', to='projects.Project')),
            ],
            options={
                'verbose_name': 'Раздел проекта',
                'verbose_name_plural': 'Разделы проектов',
                'ordering': ('percent_conxept',),
            },
        ),
        migrations.CreateModel(
            name='TypeContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('format_file', models.CharField(choices=[('pdf', 'PDF'), ('docx', 'DOCX'), ('xlsx', 'XLSX')], max_length=4)),
                ('url_name', models.CharField(max_length=128)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type_contracts', to='projects.Contract')),
            ],
        ),
        migrations.AddField(
            model_name='subsection',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsection', to='projects.Test'),
        ),
        migrations.AddField(
            model_name='roomreservation',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Sites'),
        ),
    ]
