export const SET_DASHBOARDS = '[DASHBOARDS] SET DASHBOARDS';
export const ADD_DASHBOARD = '[DASHBOARDS] ADD DASHBOARD';
export const SELECT_DASHBOARD = '[DASHBOARDS] SELECT DASHBOARD';
export const DELETE_SELECTED_DASHBOARD = '[DASHBOARDS] DELETE SELECTED DASHBOARD';
export const EDIT_DASHBOARDS = '[DASHBOARDS] EDIT DASHBOARDS';
export const SET_ERROR = '[DASHBOARDS] SET ERROR';
export const SET_LOADING = '[DASHBOARDS] SET LOADING';
export const SET_DASHBOARD_TYPE = '[DASHBOARDS] SET DASHBOARD TYPES';
export const TOGGLE_WIDGET = '[DASHBOARDS] TOGGLE WIDGET';
export const ADD_WIDGET = '[DASHBOARDS] ADD WIDGET';
export const ADD_WIDGET_PICTURE = '[DASHBOARDS] ADD WIDGET`S PICTURE';
export const UPDATE_WIDGET_PICTURE = '[DASHBOARDS] UPDATE WIDGET`S PICTURE';
export const SET_WIDGET_PICTURE = '[DASHBOARDS] SET WIDGET`S PICTURE';
export const EDIT_WIDGET = '[DASHBOARDS] EDIT WIDGET';
export const DELETE_WIDGET = '[DASHBOARDS] DELETE WIDGET';
export const LOAD_DASHBOARDS = '[DASHBOARDS] LOAD DASHBOARDS';
export const LOAD_DASHBOARDS_TYPES = '[DASHBOARDS] LOAD DASHBOARDS TYPES';
export const EDIT_DASHBOARD = '[DASHBOARDS] EDIT DASHBOARD';
export const UPDATE_WIDGETS_POSITIONS = '[DASHBOARDS] UPDATE WIDGETS POSITIONS';
export const SWAP_DASHBOARDS_POSITIONS = '[DASHBOARDS] SWAP DASHBOARDS POSITIONS';
